 5581/1,,*ADITHYA HEALTH CARE(SANITIZER)-MAIN,,,
 5760/1,,A S PHARMACEUTICALS (VISAK)-MAIN,,,
 5761/1,,A.MENARINI INDIA P LTD-MAIN,,,
 5761/3,,A.MENARINI INDIA P LTD-M C H,,,
 5761/2,,A.MENARINI INDIA P LTD-PRIMARYCARE,,,
 5044/1,,AARUX PHARMA. PVT LTD-MAIN,,,
 5044/6,,AARUX PHARMA. PVT LTD-INTEGRA,,,
 5044/5,,AARUX PHARMA. PVT LTD-CAM,,,
 5044/3,,AARUX PHARMA. PVT LTD-CADUCEUS,,,
 5044/4,,AARUX PHARMA. PVT LTD-INSPIRE,,,
 5044/2,,AARUX PHARMA. PVT LTD-CARE-CARE,,,
 5D259/1,,ABBOT HEALTHCARE(PROMPT)-MAIN,,,
 5D210/1,,ABBOT OTC-MAIN,,,
 5762/1,,ABBOTT  HEALTHCARE P LTD (OTC)-MND,,,
 5762/2,,ABBOTT  HEALTHCARE P LTD (OTC)-PND 1,,,
 5762/3,,ABBOTT  HEALTHCARE P LTD (OTC)-PND 2,,,
 5793/1,,ABBOTT (GETWELL)-MAIN,,,
 5793/2,,ABBOTT (GETWELL)-ENTERO(CND),,,
 5110/1,,ABBOTT HEALTH CARE-CONSUMERCARE,,,
 5110/2,,ABBOTT HEALTH CARE-NEW CHEMISTS,,,
 5763/10,,ABBOTT HEALTHCARE-OROCARE,,,
 5763/30,,ABBOTT HEALTHCARE-INSIGNIA,,,
 5763/29,,ABBOTT HEALTHCARE-MAXIMUS,,,
 5763/23,,ABBOTT HEALTHCARE-NEW T C -2 TRUE,,,
 5763/19,,ABBOTT HEALTHCARE-ORTHO TASK FO,,,
 5763/14,,ABBOTT HEALTHCARE-JANNAS,,,
 5763/27,,ABBOTT HEALTHCARE-NUROLIFE,,,
 5763/31,,ABBOTT HEALTHCARE-DAIGNOSTIC,,,
 5763/22,,ABBOTT HEALTHCARE-123,,,
 5763/7,,ABBOTT HEALTHCARE-NOVACARE,,,
 5763/15,,ABBOTT HEALTHCARE-C N S TASKFORCE,,,
 5763/8,,ABBOTT HEALTHCARE-GENERAL MEDICNE,,,
 5763/24,,ABBOTT HEALTHCARE-CARDIAC TF,,,
 5763/33,,ABBOTT HEALTHCARE-DERMA MAGNA,,,
 5763/4,,ABBOTT HEALTHCARE-CCD THROMBIS,,,
 5763/6,,ABBOTT HEALTHCARE-INFINIA,,,
 5763/5,,ABBOTT HEALTHCARE-DERMA,,,
 5763/2,,ABBOTT HEALTHCARE-NURO PHY,,,
 5763/25,,ABBOTT HEALTHCARE-DERMA PRIME,,,
 5763/17,,ABBOTT HEALTHCARE-TRUE CARE  SPLY,,,
 5763/21,,ABBOTT HEALTHCARE-ENDURA,,,
 5763/26,,ABBOTT HEALTHCARE-INDIA,,,
 5763/28,,ABBOTT HEALTHCARE-CCD CORDIS,,,
 5763/9,,ABBOTT HEALTHCARE-RESTORA,,,
 5763/1,,ABBOTT HEALTHCARE-OSVITA,,,
 5763/20,,ABBOTT HEALTHCARE-METALIFE,,,
 5763/11,,ABBOTT HEALTHCARE-MULTY THERPY,,,
 5763/32,,ABBOTT HEALTHCARE-MAIN,,,
 5763/16,,ABBOTT HEALTHCARE-TRUE CARE 2,,,
 5763/18,,ABBOTT HEALTHCARE-TRUE CARE 3,,,
 5763/13,,ABBOTT HEALTHCARE-RESPICARE,,,
 5763/3,,ABBOTT HEALTHCARE-DIABETES,,,
 5763/12,,ABBOTT HEALTHCARE-DERMA COSMETICS,,,
 5D019/17,,ABBOTT HEALTHCARE (P) LTD-OSVITA,,,
 5D019/4,,ABBOTT HEALTHCARE (P) LTD-GENERAL MED,,,
 5D019/9,,ABBOTT HEALTHCARE (P) LTD-NEURO PSY,,,
 5D019/6,,ABBOTT HEALTHCARE (P) LTD-C N S T F,,,
 5D019/7,,ABBOTT HEALTHCARE (P) LTD-INFINIA,,,
 5D019/2,,ABBOTT HEALTHCARE (P) LTD-INSIGNIA,,,
 5D019/12,,ABBOTT HEALTHCARE (P) LTD-MULTI THRPY,,,
 5D019/15,,ABBOTT HEALTHCARE (P) LTD-OTHERS,,,
 5D019/16,,ABBOTT HEALTHCARE (P) LTD-TRUE CARE,,,
 5D019/19,,ABBOTT HEALTHCARE (P) LTD-C V ZEST,,,
 5D019/3,,ABBOTT HEALTHCARE (P) LTD-RESPICARE,,,
 5D019/1,,ABBOTT HEALTHCARE (P) LTD-RESTORA,,,
 5D019/25,,ABBOTT HEALTHCARE (P) LTD-ENTERO-CND,,,
 5D019/11,,ABBOTT HEALTHCARE (P) LTD-NOVA CARE,,,
 5D019/21,,ABBOTT HEALTHCARE (P) LTD-ENDURA,,,
 5D019/18,,ABBOTT HEALTHCARE (P) LTD-MAXIMUS,,,
 5D019/23,,ABBOTT HEALTHCARE (P) LTD-DERMA COMETIC,,,
 5D019/14,,ABBOTT HEALTHCARE (P) LTD-DERMA,,,
 5D019/8,,ABBOTT HEALTHCARE (P) LTD-DIABETES,,,
 5D019/5,,ABBOTT HEALTHCARE (P) LTD-JANNAS,,,
 5D019/13,,ABBOTT HEALTHCARE (P) LTD-CCD THROMBIS,,,
 5D019/20,,ABBOTT HEALTHCARE (P) LTD-CCD CODIS,,,
 5D019/24,,ABBOTT HEALTHCARE (P) LTD-OROCARE,,,
 5D019/22,,ABBOTT HEALTHCARE (P) LTD-DERMA PRIME,,,
 5764/1,,ABBOTT HEALTHCARE(RESTORA)-MAIN,,,
 5765/5,,ABBOTT INDIA (NOVO NORDISK)-*METABOLIC,,,
 5765/7,,ABBOTT INDIA (NOVO NORDISK)-*BASEL,,,
 5765/6,,ABBOTT INDIA (NOVO NORDISK)-OBESITY BUSINES,,,
 5765/3,,ABBOTT INDIA (NOVO NORDISK)-NGI,,,
 5765/1,,ABBOTT INDIA (NOVO NORDISK)-DEVICE INNO,,,
 5765/2,,ABBOTT INDIA (NOVO NORDISK)-*BASEL,,,
 5765/4,,ABBOTT INDIA (NOVO NORDISK)-GLP,,,
 5766/1,,ABBOTT INDIA LIMITED-GASTRO DIV,,,
 5766/3,,ABBOTT INDIA LIMITED-G I POSERA,,,
 5766/8,,ABBOTT INDIA LIMITED-G I PRIMA,,,
 5766/5,,ABBOTT INDIA LIMITED-CONSUMER,,,
 5766/2,,ABBOTT INDIA LIMITED-METABOLIC,,,
 5766/4,,ABBOTT INDIA LIMITED-NUROLIFE,,,
 5766/6,,ABBOTT INDIA LIMITED-W H,,,
 5766/10,,ABBOTT INDIA LIMITED-main,,,
 5766/7,,ABBOTT INDIA LIMITED-G I OPTIMA,,,
 5766/9,,ABBOTT INDIA LIMITED-GEN NEXT,,,
 5972/1,,ADEM PHARMACEUTICALS-MAIN,,,
 5D212/1,,ADERFIA LIFE SCIENCES-MAIN,,,
 5868/1,,ADLUX PHARMACEUTICALS LLP-MAIN,,,
 5D039/1,,AGAS PHARMA PVT LTD-MAIN      10+1,,,
 5D164/1,,AICE HEALTH CARE (NARAYANA)-MAIN,,,
 5551/1,,AIMIL PHARMACEUTICALS-MAIN,,,
 5664/4,,AJANTA PHARMA LIIMITED-NUVENTA,,,
 5664/17,,AJANTA PHARMA LIIMITED-MEXLON,,,
 5664/16,,AJANTA PHARMA LIIMITED-REVANCE,,,
 5664/3,,AJANTA PHARMA LIIMITED-AXYS,,,
 5664/5,,AJANTA PHARMA LIIMITED-ZILLION,,,
 5664/6,,AJANTA PHARMA LIIMITED-CDC,,,
 5664/7,,AJANTA PHARMA LIIMITED-SOLESTA,,,
 5664/8,,AJANTA PHARMA LIIMITED-ALMIRON,,,
 5664/9,,AJANTA PHARMA LIIMITED-INOVIO,,,
 5664/15,,AJANTA PHARMA LIIMITED-REDEXIS,,,
 5664/14,,AJANTA PHARMA LIIMITED-MAXCOR,,,
 5664/13,,AJANTA PHARMA LIIMITED-ANVAXX,,,
 5664/12,,AJANTA PHARMA LIIMITED-ILLUMA,,,
 5664/11,,AJANTA PHARMA LIIMITED-INYX,,,
 5664/10,,AJANTA PHARMA LIIMITED-ANSCA,,,
 5664/2,,AJANTA PHARMA LIIMITED-AVENCEA,,,
 5664/1,,AJANTA PHARMA LIIMITED(MEDICO PHARMA)-MAIN,,,
 5644/1,,AKESISS HEALTHCARE-MAIN,,,
 5025/7,,AKESISS PHARMA-GLYVO LIFE,,,
 5025/2,,AKESISS PHARMA-ZALVO,,,
 5025/3,,AKESISS PHARMA-LAZO,,,
 5025/6,,AKESISS PHARMA-ZALVO LIFE,,,
 5025/1,,AKESISS PHARMA-GLYVO,,,
 5025/4,,AKESISS PHARMA-CRITICAL CARE,,,
 5025/5,,AKESISS PHARMA-CARVO,,,
 5767/2,,ALBERT DAVID-2,,,
 5767/1,,ALBERT DAVID-MAIN,,,
 5767/4,,ALBERT DAVID-ALBA,,,
 5767/3,,ALBERT DAVID-SUNRISE,,,
 5998/1,,ALCON LABORATORIES PVT LTD-MAIN,,,
 5935/1,,ALDIS MEDICARE PVT LTD-MAIN,,,
 5529/16,,ALEMBIC-SUMMIT,,,
 5529/6,,ALEMBIC-CORIUM,,,
 5529/4,,ALEMBIC-CORAZON,,,
 5529/7,,ALEMBIC-ENTRON,,,
 5529/9,,ALEMBIC-MAXIS,,,
 5529/15,,ALEMBIC-SPECIA,,,
 5529/17,,ALEMBIC-ZENOVI,,,
 5529/14,,ALEMBIC-RESPIRATORY,,,
 5529/13,,ALEMBIC-PHARMA,,,
 5529/2,,ALEMBIC-NUTRICORP,,,
 5529/12,,ALEMBIC-OURON,,,
 5529/8,,ALEMBIC-GASTRON,,,
 5529/1,,ALEMBIC-EYE CARE,,,
 5529/11,,ALEMBIC-OSTEOFIT,,,
 5637/1,,ALEMBIC (HOSPITAL)-SPECIA,,,
 5637/4,,ALEMBIC (HOSPITAL)-MAXIS,,,
 5637/14,,ALEMBIC (HOSPITAL)-CORIUM,,,
 5637/13,,ALEMBIC (HOSPITAL)-ENTRON,,,
 5637/12,,ALEMBIC (HOSPITAL)-OSTEOFIT,,,
 5637/11,,ALEMBIC (HOSPITAL)-ALCARE,,,
 5637/10,,ALEMBIC (HOSPITAL)-GASTRON,,,
 5637/8,,ALEMBIC (HOSPITAL)-CORAZON,,,
 5637/7,,ALEMBIC (HOSPITAL)-ELENA,,,
 5637/5,,ALEMBIC (HOSPITAL)-OURON,,,
 5637/2,,ALEMBIC (HOSPITAL)-MEGACARE,,,
 5637/15,,ALEMBIC (HOSPITAL)-PHARMA,,,
 5637/16,,ALEMBIC (HOSPITAL)-CARDIGEM,,,
 5637/6,,ALEMBIC (HOSPITAL)-ZENOVI,,,
 5637/9,,ALEMBIC (HOSPITAL)-SUMMIT,,,
 5637/17,,ALEMBIC HOSPITAL-EYECARE,,,
 5529/5,,ALEMBIC PHARMACEUTICALS LIMITED-ELENA,,,
 5529/10,,ALEMBIC PHARMACEUTICALS LIMITED-MEGACARE,,,
 5529/18,,ALEMBIC PHARMACEUTICALS LIMITED-CARDIGEM,,,
 5529/3,,ALEMBIC PHARMACEUTICALS LIMITED-ALCARE,,,
 5626/1,,ALICANTO DRUGS PVT LTD-MAIN,,,
 5946/1,,ALISHA INNOVATIONS-main,,,
 5647/1,,ALKEM LABORATORIES (GETWELL)-MAIN,,,
 5624/15,,ALKEM LABORATORIES LTD-NEXA,,,
 5624/26,,ALKEM LABORATORIES LTD-UROCARE,,,
 5624/2,,ALKEM LABORATORIES LTD-PRIZMA,,,
 5624/11,,ALKEM LABORATORIES LTD-ASPIRIA,,,
 5624/4,,ALKEM LABORATORIES LTD-PENTACARE,,,
 5624/5,,ALKEM LABORATORIES LTD-DERMACARE,,,
 5624/3,,ALKEM LABORATORIES LTD-MAGNA,,,
 5624/22,,ALKEM LABORATORIES LTD-PULMOCARE,,,
 5624/21,,ALKEM LABORATORIES LTD-MAGNEX,,,
 5624/20,,ALKEM LABORATORIES LTD-ALPHA MAX,,,
 5624/25,,ALKEM LABORATORIES LTD-METASMART,,,
 5624/13,,ALKEM LABORATORIES LTD-METABOLICS,,,
 5624/19,,ALKEM LABORATORIES LTD-GASTROKEM,,,
 5624/7,,ALKEM LABORATORIES LTD-NEXGEN,,,
 5624/9,,ALKEM LABORATORIES LTD-DERMAKEM,,,
 5624/17,,ALKEM LABORATORIES LTD-IMPERIA,,,
 5624/24,,ALKEM LABORATORIES LTD-Dermacare (H),,,
 5624/18,,ALKEM LABORATORIES LTD-EYECARE,,,
 5624/14,,ALKEM LABORATORIES LTD-DIABETOLOGY,,,
 5624/8,,ALKEM LABORATORIES LTD-BERGEN NOVA,,,
 5624/12,,ALKEM LABORATORIES LTD-BERGEN CRISTA,,,
 5624/10,,ALKEM LABORATORIES LTD-BERGEN ASTA,,,
 5624/6,,ALKEM LABORATORIES LTD-ALTIS,,,
 5624/1,,ALKEM LABORATORIES LTD-ACE-SUPREMA,,,
 5624/16,,ALKEM LABORATORIES LTD-METANEXT,,,
 5624/23,,ALKEM LABORATORIES LTD-ACTIVE LIFE,,,
 5D189/1,,ALNICHE LIFESCIENCES GEJO-DERMA,,,
 5D189/3,,ALNICHE LIFESCIENCES GEJO-RENICO,,,
 5D189/2,,ALNICHE LIFESCIENCES GEJO-ENDROCARE,,,
 5010/1,,ALPHA AYURVEDIC PHARMACEUTICALS-MAIN,,,
 5928/1,,ALPHAURA PHARMACEUTICAL & HEALTHCARE LLP-MAIN,,,
 5131/1,,ALRED HEALTHCARE-MAIN,,,
 5986/1,,ALVANCE PHARMA-MAIN,,,
 5D107/1,,AMARESHA PHARMACEUTICAL PVT.LTD-MAIN,,,
 5981/1,,AMSPERRY HEALTHCARE PVT LTD-MAIN,,,
 5921/1,,AMSTEL LIFECARE PVT LTD-MAIN,,,
 5944/1,,AMSTEL PHARMA PVT LTD-MAIN,,,
 5D157/1,,ANCORA HEALTHCARE-MAIN,,,
 5952/1,,ANCORA HEALTHCARE PVT LTD-MAIN,,,
 5641/1,,ANGAMALY (INDOCO)-MAIN,,,
 5630/4,,ANGAMALY DRUG DISTRIBUTORS PVT LTD-GLENMARK,,,
 5630/3,,ANGAMALY DRUG DISTRIBUTORS PVT LTD-RPG LIFESCIENCES,,,
 5630/1,,ANGAMALY DRUG DISTRIBUTORS PVT LTD-MAIN,,,
 5D021/2,,ANTHUS PHARMACEUTICALS(P)LTD-CASSIA,,,
 5D021/4,,ANTHUS PHARMACEUTICALS(P)LTD-CARDILA,,,
 5D021/5,,ANTHUS PHARMACEUTICALS(P)LTD-a,,,
 5D021/1,,ANTHUS PHARMACEUTICALS(P)LTD-ASTONIA,,,
 5D021/3,,ANTHUS PHARMACEUTICALS(P)LTD-TRITILIA,,,
 5951/1,,ANWEGRO SCIENCE PVT LTD-MAIN,,,
 5576/3,,APEX LABORATORIES PVT LTD.-SKINNOVA,,,
 5576/5,,APEX LABORATORIES PVT LTD.-YVO,,,
 5576/4,,APEX LABORATORIES PVT LTD.-HALEZ,,,
 5576/1,,APEX LABORATORIES PVT LTD.-PHARMA,,,
 5576/2,,APEX LABORATORIES PVT LTD.-CIDIS,,,
 5D010/1,,APPLE LIFE SCIENCES PVT LTD GEJO-MAIN,,,
 5988/1,,APPROMED LIFE SCIENCES LLP-MAIN,,,
 5768/3,,APRICA HEALTHCARE LTD-PULSE,,,
 5635/1,,APRICA HEALTHCARE LTD-MAIN,,,
 5768/2,,APRICA HEALTHCARE LTD-LAKSHYA,,,
 5768/1,,APRICA HEALTHCARE LTD-MAIN,,,
 5769/2,,APTIC PHARMACEUTICALS P LTD-HEALEODOR,,,
 5769/3,,APTIC PHARMACEUTICALS P LTD-APTIC,,,
 5769/1,,APTIC PHARMACEUTICALS P LTD-MAIN,,,
 5D211/1,,ARBEITT PHARMACEUTICALS PVT LTD-MAIN,,,
 5D145/1,,ARIES DISTRIBUTORS-MAIN,,,
 5619/2,,ARISTO PHARMACEUTICALS-MF 2,,,
 5619/3,,ARISTO PHARMACEUTICALS-MF 3,,,
 5619/4,,ARISTO PHARMACEUTICALS-GENETICA,,,
 5619/7,,ARISTO PHARMACEUTICALS-MF4,,,
 5619/5,,ARISTO PHARMACEUTICALS-TASK FORCE (TF),,,
 5619/9,,ARISTO PHARMACEUTICALS-MF 5,,,
 5619/6,,ARISTO PHARMACEUTICALS-MF,,,
 5619/8,,ARISTO PHARMACEUTICALS-TASK FORCE (TF2),,,
 5556/1,,ARVIND REMEDIES LTD.(RAPID)-MAIN,,,
 5671/1,,ARYA VAIDYA SALA , KOTTAKKAL-MAIN,,,
 5101/1,,ARYAN PHARMA-MAIN-MAIN,,,
 5D095/1,REP RAFEEK 9995662348,ASCENSIA DIABETES CARE (I)P.LTD-MAIN-MAIN,,AGM-9388730351 MIDHUN,
 5062/1,,ASHTAVAIDYA HERBAL PHARMA-MAIN,,,
 5920/1,,ASITANILA REMEDIES PVT LTD-MAIN,,,
 5D264/1,,ASSET PHARMACEUTICALS-MAIN,,,
 5658/1,,ASSOCIATED TRADING COMPANY-MAIN,,,
 5557/1,,ASTER VALIDUS{VELOCE PHARMA]-MAIN,,,
 5670/1,,ASTERIMA NUTRICARE PVT LTD-NUTRICARE,,,
 5523/1,,ASTERIMA PHARMACEUTICALS PVT LTD-MAIN,,,
 5770/9,,ASTRA ZENECA-ASTRA  2,,,
 5770/4,,ASTRA ZENECA-CRITICAL CARE,,,
 5770/3,,ASTRA ZENECA-BRILLIANTA,,,
 5770/6,,ASTRA ZENECA-S T F DIVISION,,,
 5770/1,,ASTRA ZENECA-PRIMARY CARE,,,
 5770/8,,ASTRA ZENECA-FORXIGA,,,
 5770/5,,ASTRA ZENECA-CV MTEABOLIC,,,
 5770/2,,ASTRA ZENECA-CRESCENT,,,
 5770/7,,ASTRA ZENECA-DAIBETIC,,,
 5545/1,,ASVP PHARMA HEALTH INDUSTRIES PVT LTD-MAIN,,,
 5017/1,,ATHREYAM MARKETING CORPORATION-MAIN-MAIN,,,
 5D265/1,,AUREL DERMA(PHARMDUDS)-DERMA,,,
 5983/1,,AURO PHARMA LTD-MAIN,,,
 5653/2,,AUROBINDO PHARMA LIMITED-MAIN 2,,,
 5653/1,,AUROBINDO PHARMA LIMITED-MAIN,,,
 5892/1,,AUROLAB-MAIN,,,
 5D161/1,,AUSTER LIFE SCEIENSES (R&B)-MAIN,,,
 5D215/1,,AUSTER LIFE SCIENCES (PANIKULAM)-MAIN,,,
 5891/1,,AUXESIA LIFE SCIENCES PVT LTD-MAIN,,,
 5891/2,,AUXESIA LIFE SCIENCES PVT LTD-FRONTOZ,,,
 5D219/1,,AVADIA PHARMACEUTICALS-MAIN,,,
 5D032/1,,AVIN HEALTHCARE PVT. LTD.(SAJITH)-MAIN,,,
 5771/1,,AVIVA PHARMATECH PVT.LTD-MAIN,,,
 5D192/1,,AVOCADO PHARMACEUTICALS PVT LTD-MAIN,,,
 5967/1,,AYAAN PHARMA-MAIN,,,
 5057/1,,AYU: CARE ( IIT)-MAIN-MAIN,,,
 5074/1,,AYUR BAL S.K.BIOTECH-MAIN-MAIN,,,
 5591/1,,AYURGUARD(MASK)-MAIN,,,
 5090/1,,AYURZAMHITA  HERBALS-MAIN-MAIN,,,
 5772/1,,AZTON HEALTHCARE PVT LTD (MPC)-MAIN,,,
 5772/2,,AZTON HEALTHCARE PVT LTD (MPC)-NOTZA,,,
 5530/2,,B A B L(BIO HEALTH PHARMA)-BABL,,,
 5530/1,,B A B L(BIO HEALTH PHARMA)-BIO,,,
 5575/1,,BALAJI INDUSTRIES(MEDIGEN)-MAIN,,,
 5531/1,,BAN LABS P.LTD-MAIN,,,
 5032/1,,BANATONE FOOD INDUSTRIES-MAIN-MAIN,,,
 5528/1,,BANGLORE ANTIBIOTICS-MAIN,,,
 5616/1,,BANGLORE PHARMA-MAIN,,,
 5616/2,,BANGLORE PHARMA-BIO,,,
 5D187/1,,BARODA PHARMA PVT LTD-MAIN,,,
 5D115/1,,BARYTON PHARMA-PHARMA,,,
 5D115/2,,BARYTON PHARMA-BARYCARE,,,
 5911/1,,BAYARD PHARMACEUTICALS PVT LTD-MAIN,,,
 5947/1,,BAYER PHARMACEUTICALS PVT LTD-MAIN,,,
 5915/3,,BAYER ZYDUS PHARMA-BAYER WH,,,
 5915/2,,BAYER ZYDUS PHARMA-BAYER DC,,,
 5915/1,,BAYER ZYDUS PHARMA-BAYER HH,,,
 5939/1,,BDR PHARMACEUTICALS PVT LTD.-MAIN,,,
 5939/2,,BDR PHARMACEUTICALS PVT LTD.-DERMA,,,
 5640/1,,BEST BIOTECH-GENLIFE-MAIN,,,
 5862/1,,BETTERMEDIND-MAIN,,,
 5878/1,,BETTERMEDIND-MAIN,,,
 5D205/2,,BHARATH SERUMS  VACCINES LTD(K N MATHEW)-FEMI CARE,,,
 5D205/1,,BHARATH SERUMS  VACCINES LTD(MPC)-MAIN,,,
 5773/1,,BIO SCHUTZ PHARMACEUTICALS PVT LTD-MAIN,,,
 5774/1,,BIOCENT SCIENTIFIC INDIA PVT LTD-MAIN,,,
 5D037/5,,BIOCON BIOLOGICS  LTD-IMMUNOTHERAPY,,,
 5D037/1,,BIOCON BIOLOGICS INDIA LTD-INSULINS   *,,,
 5D037/3,,BIOCON BIOLOGICS INDIA LTD-MAIN  *,,,
 5D037/2,,BIOCON BIOLOGICS INDIA LTD-NEPHROLOGY   *,,,
 5D037/4,,BIOCON BIOLOGICS INDIA LTD-KAM    *,,,
 5D220/1,,BIO-DISCOVERY (PISTIS PHARMA)-MAIN,,,
 5D224/1,,BIOGLINT DERMA CARE(AFIA DRUGS)-MAIN,,,
 5775/2,,BIOLOGICAL E LTD-NEOGYN,,,
 5775/1,,BIOLOGICAL E LTD-MAIN,,,
 5776/1,,BIOMICRON PHARMA (SURESH)-MAIN,,,
 5776/2,,BIOMICRON PHARMA (SURESH)-CV MTEABOLIC,,,
 5028/1,,BION THERAPEUTICS P LTD-MAIN-MAIN,,,
 5524/8,,BIOTICS LAB-ENTERON,,,
 5524/4,,BIOTICS LAB (SWAPNA)-CARDON CARE,,,
 5524/5,,BIOTICS LAB (SWAPNA)-BIOTICS LIFE I,,,
 5524/2,,BIOTICS LAB (SWAPNA)-CARDON LIFE,,,
 5524/6,,BIOTICS LAB (SWAPNA)-BIOTICS LIFE II,,,
 5524/7,,BIOTICS LAB (SWAPNA)-INTENSE CARE,,,
 5524/3,,BIOTICS LAB (SWAPNA)-INTENSE LIFE,,,
 5937/1,,BIOTIMA BIOTECH-MAIN,,,
 5864/1,,BIOVITAMINS PRIVATE LIMITED-MAIN,,,
 5097/1,,BLOOM WORLD-MAIN-MAIN,,,
 5777/4,,BLU CROSS LABORATORIES PVT LTD-BLUE CROSS LIFE,,,
 5777/1,,BLU CROSS LABORATORIES PVT LTD-main,,,
 5777/2,,BLU CROSS LABORATORIES PVT LTD-B.C.DIVISION,,,
 5777/3,,BLUE CROSS LABORATORIES PVT LTD-EXCELL,,,
 5778/1,,BOEHRINGER INGELHEIM INDIA P LTD-DIABETES,,,
 5778/2,,BOEHRINGER INGELHEIM INDIA P LTD-CHC,,,
 5648/1,,BPL MEDICAL TECHNOLOGIES-MAIN,,,
 5D163/1,,BRIGHT MARKETEERS-MAIN,,,
 5779/6,,BRINTON PHARMACEUTICALS (FRIENDS)-HERONS,,,
 5779/4,,BRINTON PHARMACEUTICALS (FRIENDS)-OTC,,,
 5779/5,,BRINTON PHARMACEUTICALS (FRIENDS)-HOHNER,,,
 5779/2,,BRINTON PHARMACEUTICALS (FRIENDS)-HAWKS  no offer,,,
 5779/3,,BRINTON PHARMACEUTICALS (FRIENDS)-FALCONS  no off,,,
 5779/1,,BRINTON PHARMACEUTICALS (FRIENDS)-PHOENIX,,,
 5D066/1,,BRIO BLISS LIFE SCIENCE (P)LTD-BRIOBLISS  10+1,,,
 5D066/3,,BRIO BLISS LIFE SCIENCE (P)LTD-ANGELO  10+1,,,
 5532/5,,BRITISH BIOLOGICALS(UNIQUE)-SPECIALITY,,,
 5532/2,,BRITISH BIOLOGICALS(UNIQUE)-MAIN,,,
 5532/6,,BRITISH BIOLOGICALS(UNIQUE)-ADV NUTRITION,,,
 5604/1,,BRITISH LEISURE(PULSE)-MAIN,,,
 5636/1,,BRITISH LIFESCIENCES PVT LTD-MAIN,,,
 5650/1,,BRITISH LIFESCIENCES PVT LTD (HOSPITAL)-MAIN,,,
 5780/1,,CAMINHO HEALTHCARE PVT LTD-MAIN,,,
 5D135/3,,CANIXA LIFE SCIENCES PVT LTD-CRS,,,
 5D135/4,,CANIXA LIFE SCIENCES PVT LTD-CLK,,,
 5D135/1,,CANIXA LIFE SCIENCES PVT LTD-CML,,,
 5544/1,,CARDIAN-MAIN,,,
 5592/1,,CAVIN KARE (HS SPRAY)-MAIN,,,
 5884/1,,CEDIMED LIFE SCIENCE PVT LTD.-CEDIMED,,,
 5D143/5,,CELAGENEX RESEARCH (KANCHAN)-psychiatry,,,
 5D143/2,,CELAGENEX RESEARCH (KANCHAN)-PHSY,,,
 5D143/3,,CELAGENEX RESEARCH (KANCHAN)-NEURO STROKE,,,
 5D143/6,,CELAGENEX RESEARCH (KANCHAN)-neuro psychiatr,,,
 5D143/4,,CELAGENEX RESEARCH (KANCHAN)-GYNAC,,,
 5D143/1,,CELAGENEX RESEARCH (KANCHAN)-MAIN,,,
 5980/1,,CELLSCIENCE BIOTECH PVT LTD-MAIN,,,
 5008/1,,CENESYS CARE INDIA P LTD-MAIN-MAIN,,,9961208020
 5081/1,,CHAITANYA HERBELS-MAIN-MAIN,,,
 5890/1,,CHEMINNOVA LIFESCIENCE PVT LTD-MAIN,,,
 5620/1,,CHEMTEC (MASK)-MAIN,,,
 5D114/4,,CHETHANA PHARMA (MOOVAL)-herbel,,,
 5D114/3,,CHETHANA PHARMA (MOOVAL)-DIV 3,,,
 5D114/2,,CHETHANA PHARMA (MOOVAL)-DIV 2,,,
 5D114/1,,CHETHANA PHARMA (MOOVAL)-DIV 1,,,
 5933/1,,CHIMES LIFE SCIENCE PVT LTD-MAIN,,,
 5D001/44,,CIPLA  LTD-XTERNA GRACE,,,
 5D001/1,,CIPLA  LTD-CRESTA,,,
 5D001/43,,CIPLA  LTD-WOMEN H C,,,
 5D001/42,,CIPLA  LTD-RESP ORALS 1,,,
 5D001/26,,CIPLA  LTD-RESP.ORALS 2,,,
 5D001/51,,CIPLA  LTD-*XTERNA GRAC,,,
 5D001/40,,CIPLA  LTD-UROLOGY-3,,,
 5D001/29,,CIPLA  LTD-OPTIMUS,,,
 5D001/17,,CIPLA  LTD-NURTURE-2,,,
 5D001/10,,CIPLA  LTD-NURTURE-1,,,
 5D001/25,,CIPLA  LTD-NEPHMUNE,,,
 5D001/21,,CIPLA  LTD-INSPIRA,,,
 5D001/6,,CIPLA  LTD-CRITICAL CARE,,,
 5D001/7,,CIPLA  LTD-XTERNA PRIDE,,,
 5D001/23,,CIPLA  LTD-VITALIS-4,,,
 5D001/38,,CIPLA  LTD-VITALIS LCZ,,,
 5D001/18,,CIPLA  LTD-SPECIALITIES-2,,,
 5D001/35,,CIPLA  LTD-HEPATOLOGY,,,
 5D001/36,,CIPLA  LTD-UROLOGY-2,,,
 5D001/39,,CIPLA  LTD-HIV,,,
 5D001/11,,CIPLA  LTD-UROLOGY-1,,,
 5D001/34,,CIPLA  LTD-OSTEON,,,
 5D001/5,,CIPLA  LTD-ONCOLOGY,,,
 5D001/20,,CIPLA  LTD-VITALIS2 VESTA,,,
 5D001/3,,CIPLA  LTD-VITALIS1VELOCIA,,,
 5D001/53,,CIPLA  LTD-VITALIS 3 ALPHA,,,
 5D001/37,,CIPLA  LTD-VITALIS5 ASCEND,,,
 5D001/54,,CIPLA  LTD-FORSIGHT1 PRIDE,,,
 5D001/8,,CIPLA  LTD-FORSIGHT1 PRIDE,,,
 5D001/55,,CIPLA  LTD-FORSIGHT2 EITE,,,
 5D001/41,,CIPLA  LTD-ESSENTIA,,,
 5D001/16,,CIPLA  LTD-ZESTA,,,
 5D001/48,,CIPLA  LTD-VITALIS ACE,,,
 5D001/14,,CIPLA  LTD-XTERNA ELITE,,,
 5D001/33,,CIPLA  LTD-FORSIGHT EITE,,,
 5D001/24,,CIPLA  LTD-VITALIS ALPHA,,,
 5D001/28,,CIPLA  LTD-OTC,,,
 5D001/46,,CIPLA  LTD-IMPULSE 2,,,
 5D001/52,,CIPLA  LTD-INZPARA,,,
 5D001/22,,CIPLA  LTD-IMPULSE 1,,,
 5D001/19,,CIPLA  LTD-RESP MISC,,,
 5D001/50,,CIPLA  LTD-IMPULSE 3,,,
 5D001/27,,CIPLA  LTD-RESP-5,,,
 5D001/9,,CIPLA  LTD-SUPRACARE 1,,,
 5D001/31,,CIPLA  LTD-RESP-4 INHALATI,,,
 5D001/4,,CIPLA  LTD-RESP-1,,,
 5D001/13,,CIPLA  LTD-RESP-NEB-1,,,
 5D001/47,,CIPLA  LTD-NEXURA,,,
 5D001/2,,CIPLA  LTD-SUPRACARE II,,,
 5D001/45,,CIPLA  LTD-FORSIGHT-3,,,
 5D001/30,,CIPLA  LTD-RESP-NEB-2,,,
 5D001/15,,CIPLA  LTD-RESP-3(COPD),,,
 5D001/49,,CIPLA  LTD-INNOVA,,,
 5D001/12,,CIPLA  LTD-RESP-2,,,
 5781/2,,CIPLA HEALTH (UNO)-VITALIS ACE,,,
 5781/1,,CIPLA HEALTH (UNO)-INZAPRA,,,
 5D101/1,,CIPLA HEALTH LTD. (OTC)-OTC,,,
 5573/2,,CIPLA HEALTH LTD. (OTC)-MAIN 2,,,
 5573/1,,CIPLA HEALTH LTD. (OTC)-MAIN,,,
 5573/3,,CIPLA HEALTH LTD. (OTC)-SUPRACARE 1,,,
 5D101/2,,CIPLA HEALTH LTD. (OTC)-ZESTA,,,
 5D101/4,,CIPLA HEALTH LTD. (OTC)-RESPI-4,,,
 5573/4,,CIPLA HEALTH LTD. (OTC)-VISTA,,,
 5D101/3,,CIPLA HEALTH LTD. (OTC)-NURTURE1-NURTURE1,,,
 5977/1,,CIPLA LTD (INSULIN)-MAIN,,,
 5D218/1,,CIPLA ZIRAKPUR-WOMENS HEALTH,,,
 5D221/1,,CISTA MEDICORP(BIOCRAFT)-MAIN,,,
 5975/1,,CITRA HEALTH CARE-MAIN,,,
 5D102/1,,CIVION LIFE SCIENCES-MAIN,,,
 5651/2,,COMED CHEMICAL LTD-ALTEZA,,,
 5651/1,,COMED CHEMICAL LTD-MAIN,,,
 5991/1,,CORMEDIX PHARMA PVT LTD-MAIN,,,
 5D169/2,,CORONA REMEDIES  LTD-AARUSH,,,
 5D169/6,,CORONA REMEDIES  LTD-UROLOGY,,,
 5D169/3,,CORONA REMEDIES  LTD-WELLNUS,,,
 5D169/8,,CORONA REMEDIES  LTD-SOLIS,,,
 5D169/5,,CORONA REMEDIES  LTD-SOLARIS,,,
 5D169/7,,CORONA REMEDIES  LTD-RADIANCE,,,
 5D169/1,,CORONA REMEDIES  LTD-AURA,,,
 5D169/4,,CORONA REMEDIES  LTD-MAIN,,,
 5D055/4,,CORONA REMEDIES PVT LTD (GECO)-AURA-H,,,
 5D055/2,,CORONA REMEDIES PVT LTD (GECO)-AARUSH,,,
 5D055/3,,CORONA REMEDIES PVT LTD (GECO)-WELLNESS,,,
 5D055/1,,CORONA REMEDIES PVT LTD (GECO)-MAIN,,,
 5D196/1,,COVAXL PHARMA (ASTRO REMEDIES)-MAIN,,,
 5D089/1,,CRESTMED PHARMACEUTICALS(PISTIS)-MAIN,,,
 5930/1,,CROSSFORD HEALTHCARE-main,,,
 5059/1,,CROWN PRODUCTS-MAIN,,,
 5964/1,,CUBIC LIFESCIENCE PVT LTD(PISTIS)-MAIN,,,
 5782/3,,CUELABS PHARMA PRIVATE LTD-CUE LABS PHARMA,,,
 5782/4,,CUELABS PHARMA PRIVATE LTD-CUE LABS CD CAR,,,
 5D042/1,,CURATIO HEALTH CARE (I) PVT LTD-DD GLEXES,,,
 5D042/2,,CURATIO HEALTH CARE PVT LTD-PD SANORA-PD SANORA,,,
 5610/2,,CURE&CARE THERAPEUTICS-THERAPEUTICS,,,
 5610/4,,CURE&CARE THERAPEUTICS-CURE&CARE,,,
 5610/3,,CURE&CARE THERAPEUTICS-HAUMEA,,,
 5610/1,,CURE&CARE THERAPEUTICS-MAIN,,,
 5D180/1,,CURETIC BIOTECHS PVT LTD-MAIN,,,
 5552/1,,CUROCARE BIOGENICS-MAIN,,,
 5904/1,,DABUR INDIA LTD-MAIN,,,
 5060/1,,DABUR INDIA LTD-MAIN-MAIN,,,
 5D186/3,,DAXON HEALTHCARE PVT LTD-HEPATO CARE,,,
 5D186/1,,DAXON HEALTHCARE PVT LTD-GASTRO CARE,,,
 5D186/2,,DAXON HEALTHCARE PVT LTD-CD CARE,,,
 5084/1,,DEEPAM ENTERPRISES (DHATHRI)-MAIN-MAIN,,,
 5D020/4,,DELVIN FORMULATIONS(MEDMATE)-DIABETIC CARE,,,
 5D020/3,,DELVIN FORMULATIONS(MEDMATE)-BMW,,,
 5D020/5,,DELVIN FORMULATIONS(MEDMATE)-CHRONIC CARE,,,
 5D020/2,,DELVIN FORMULATIONS(MEDMATE)-TEAM 2,,,
 5D020/1,,DELVIN FORMULATIONS(MEDMATE)-TEAM 1,,,
 5974/1,,DERMA REMEDIES PHARMACEUTICALS-DERMA,,,
 5974/2,,DERMA REMEDIES PHARMACEUTICALS-DERMA COSMI,,,
 5917/3,,DERMAREX(AUCTUS)-COSMIREX,,,
 5917/1,,DERMAREX(AUCTUS)-DERMAREX,,,
 5917/2,,DERMAREX(AUCTUS)-MIKKU NYOKKO,,,
 5091/1,,DEVA PHARMA-MAIN-MAIN,,,
 5056/1,,DHATHRI AYURVEDA P LTD-DHATHRI,,,
 5897/1,,DHAVED LIFE PRIVATE LIMITED-MAIN,,,
 5540/1,,DIOS LIFE SCIENCES PVT.LTD(PHARMSTAR)-MAIN,,,
 5590/2,,DR REDDY S LAORATORIES LTD-SPECTRA,,,
 5590/1,,DR REDDY S LAORATORIES LTD-NEUROCARE,,,
 5590/4,,DR REDDY S LAORATORIES LTD-CHANNEL MANAGEMENT,,,
 5590/3,,DR REDDY S LAORATORIES LTD-ORION,,,
 5D268/1,,DR REDDYS AND NESTLE HEALTH SCIENCE LTD-MAIN,,,
 5D005/30,,DR REDDYS LABS LTD-DERMA - B,,,
 5D005/5,,DR REDDYS LABS LTD-MAXIMUS,,,
 5D005/11,,DR REDDYS LABS LTD-WINTURA,,,
 5D005/31,,DR REDDYS LABS LTD-GINOVA,,,
 5D005/15,,DR REDDYS LABS LTD-RECURA ALFA,,,
 5D005/32,,DR REDDYS LABS LTD-DERMA MAX,,,
 5D005/6,,DR REDDYS LABS LTD-FUTURA LEO,,,
 5D005/7,,DR REDDYS LABS LTD-DERMA - A,,,
 5D005/25,,DR REDDYS LABS LTD-NEUROCARE,,,
 5D005/33,,DR REDDYS LABS LTD-SUPRIMUS,,,
 5D005/28,,DR REDDYS LABS LTD-VIVERA,,,
 5D005/13,,DR REDDYS LABS LTD-ASPIRA,,,
 5D005/21,,DR REDDYS LABS LTD-NON DIV,,,
 5D005/2,,DR REDDYS LABS LTD-OPTIMUS,,,
 5D005/29,,DR REDDYS LABS LTD-RECURA ZENIT,,,
 5D005/20,,DR REDDYS LABS LTD-DERMA NEXA,,,
 5D005/34,,DR REDDYS LABS LTD-AQURA WH,,,
 5D005/3,,DR REDDYS LABS LTD-RECURA ACE,,,
 5D005/14,,DR REDDYS LABS LTD-ZENURA,,,
 5D005/22,,DR REDDYS LABS LTD-RECURA GEM,,,
 5783/1,,DR S KINDCARE PHARMACEUTICALS-MAIN,,,
 5065/1,,DR.MOREPHEN LTD-MAIN,,,
 5065/2,,DR.MOREPHEN LTD-SYNERGY,,,
 5577/1,,DR.MOREPHEN(SANITIZER)-MAIN,,,
 5D005/27,,DR.REDDYS LABS LTD-GLOWRIA,,,
 5D005/18,,DR.REDDYS LABS LTD-FUTURA MAX,,,
 5D005/12,,DR.REDDYS LABS LTD-PRIMUS,,,
 5D005/1,,DR.REDDYS LABS LTD-AQURA SG,,,
 5D005/4,,DR.REDDYS LABS LTD-AQURA M S,,,
 5D005/10,,DR.REDDYS LABS LTD-CHANNEL TEAM,,,
 5D005/8,,DR.REDDYS LABS LTD-OPERA,,,
 5D005/16,,DR.REDDYS LABS LTD-PRIDE,,,
 5D005/26,,DR.REDDYS LABS LTD-ORION,,,
 5D005/24,,DR.REDDYS LABS LTD-NEPHROLOGY,,,
 5D005/19,,DR.REDDYS LABS LTD-GRAND ERA,,,
 5D005/23,,DR.REDDYS LABS LTD-FUTURA NEO,,,
 5D005/9,,DR.REDDYS LABS LTD-RECURA GRACE,,,
 5D005/17,,DR.REDDYS LABS LTD-OTC,,,
 5882/2,,DRS ALEXIA PHARMA PVT LTD-MEGALEX PHARMA,,,
 5882/1,,DRS ALEXIA PHARMA PVT LTD-MAIN,,,
 5784/1,,DRV PHARMACEUTICALS PVT LTD-MAIN,,,
 5068/1,,DU CARE-MAIN,,,
 5625/1,,DWEEJ-MAIN,,,
 5D109/4,,DYANAMIC TECHNO MEDICALS-DYAL 2-DYAL 2,,,
 5D109/3,,DYANAMIC TECHNO MEDICALS-DYAL 3-DYAL 3,,,
 5D109/2,,DYANAMIC TECHNO MEDICALS-DYAL 4-DYAL 4,,,
 5541/1,,DYNAMIC TECHNO MEDICALS PVT.LTD-MAIN,,,
 5785/2,,EAST INDIA-WELLNESS,,,
 5785/4,,EAST INDIA-DIVISION1,,,
 5785/5,,EAST INDIA-DIVISION2,,,
 5785/1,,EAST INDIA-MODERN,,,
 5785/3,,EAST INDIA-SPECIALITY,,,
 5D150/2,,EAST WEST PHARMA-NEURO,,,
 5D150/3,,EAST WEST PHARMA-DERMA,,,
 5D150/1,,EAST WEST PHARMA-CARDIAC,,,
 5D158/1,,EAST WEST PHARMA INDIA PVT LTD-CARDIAC,,,
 5D158/3,,EAST WEST PHARMA INDIA PVT LTD-DERMA,,,
 5D158/2,,EAST WEST PHARMA INDIA PVT LTD-NEURO,,,
 5546/1,,ECOSTAN LIFE SCIENCES-MAIN,,,
 5546/2,,ECOSTAN LIFE SCIENCES-OTC,,,
 5D251/2,,EISAI PHARMACEUTICALS-MAIN,,,
 5038/1,,EISAI PHARMACEUTICALS INDIA P LTD-MAIN,,,
 5D028/2,,ELBRIT LIFE SCIENCES PVT.LTD(LEO LOGEST)-KL AURA PROXIMA,,,
 5D028/1,,ELBRIT LIFE SCIENCES PVT.LTD(LEO LOGEST)-KERALA ELBRITE,,,
 5873/1,,ELI LILLY & CO.(INDIA)PVT.LTD-MAIN,,,
 5D148/1,,ELMA BIOCARE PRIVATE LTD(EBC)-MAIN,,,
 5D113/3,,ELMA PHARMACEUTICALS PVT LTD-BIOCARE,,,
 5D113/1,,ELMA PHARMACEUTICALS PVT LTD-ELMA,,,
 5D113/2,,ELMA PHARMACEUTICALS PVT LTD-MUNUS,,,
 5D214/1,,ELSKA GRIFFIN PHARMACETICALS(NEW APLHA)-MAIN,,,
 5558/1,,EMCURE-MAIN,,,
 5786/2,,EMCURE 1-MAIN,,,
 5786/1,,EMCURE 1-M,,,
 5787/1,,EMCURE PHARMACEUTICALS LTD (EMCURE2)-MAIN,,,
 5787/2,,EMCURE PHARMACEUTICALS LTD (EMCURE2)-PHARMA,,,
 5787/8,,EMCURE PHARMACEUTICALS LTD (EMCURE2)-EMCURE CV,,,
 5787/9,,EMCURE PHARMACEUTICALS LTD (EMCURE2)-ORION,,,
 5787/5,,EMCURE PHARMACEUTICALS LTD (EMCURE2)-EMCURE CD,,,
 5787/7,,EMCURE PHARMACEUTICALS LTD (EMCURE2)-SYNERGY,,,
 5787/6,,EMCURE PHARMACEUTICALS LTD (EMCURE2)-INVENTIA,,,
 5787/4,,EMCURE PHARMACEUTICALS LTD (EMCURE2)-NUCRON,,,
 5787/3,,EMCURE PHARMACEUTICALS LTD (EMCURE2)-XENNEX,,,
 5D256/2,,EMPIAI PHARMACECUTICALS-cosmecare,,,
 5D256/1,,EMPIAI PHARMACECUTICALS-MAIN,,,
 5005/1,,EMPIAI PHARMACEUTICALS-MAIN,,,
 5938/1,,ENCORE HEALTHCARE PVT LTD-MAIN,,,
 5788/1,,ENCUBE ETHICALS PVT.LTD-MAIN,,,
 5104/4,,ENTOD PHARMACEUTICALS LTD(MEYON)-MEYON GLO TECH,,,
 5104/7,,ENTOD PHARMACEUTICALS LTD(MEYON)-MEDEVA,,,
 5104/1,,ENTOD PHARMACEUTICALS LTD(MEYON)-OPTHAL-MAIN,,,
 5104/5,,ENTOD PHARMACEUTICALS LTD(MEYON)-GENTECK,,,
 5104/6,,ENTOD PHARMACEUTICALS LTD(MEYON)-SENTECK,,,
 5104/3,,ENTOD PHARMACEUTICALS LTD(MEYON)-MEYON NUSKIN,,,
 5104/2,,ENTOD PHARMACEUTICALS LTD(MEYON)-ENSIGHT,,,
 5104/8,,ENTOD PHARMACEUTICALS LTD(MEYON)-COSMERA,,,
 5D252/2,,ENTOD PHARMACEUTICALS LTD(PREMIER)-genteck,,,
 5D252/1,,ENTOD PHARMACEUTICALS LTD(PREMIER)-MAIN,,,
 5D216/1,,ENVIRON PHARMACEUTICALS(MEDMOUNT)-MAIN,,,
 5962/1,,EPTIZ PHARMA-MAIN,,,
 5962/2,,EPTIZ PHARMA-*M,,,
 5D255/9,,ERIS LIFE SCIENCES  LTD-FILIX,,,
 5D255/13,,ERIS LIFE SCIENCES  LTD-ASPIRE,,,
 5D255/22,,ERIS LIFE SCIENCES  LTD-BLU TEAM TOTAL,,,
 5D255/2,,ERIS LIFE SCIENCES  LTD-NIKKOS,,,
 5D255/20,,ERIS LIFE SCIENCES  LTD-DERMACARE,,,
 5D255/1,,ERIS LIFE SCIENCES  LTD-ERIS,,,
 5D255/8,,ERIS LIFE SCIENCES  LTD-ERIS 2,,,
 5D255/11,,ERIS LIFE SCIENCES  LTD-ART,,,
 5D255/10,,ERIS LIFE SCIENCES  LTD-ETERNA,,,
 5D255/18,,ERIS LIFE SCIENCES  LTD-SKINCARE,,,
 5D255/5,,ERIS LIFE SCIENCES  LTD-INSPIRA,,,
 5D255/19,,ERIS LIFE SCIENCES  LTD-SKINCARE TOTAL,,,
 5D255/6,,ERIS LIFE SCIENCES  LTD-VICTUS,,,
 5D255/4,,ERIS LIFE SCIENCES  LTD-MONTANA,,,
 5D255/14,,ERIS LIFE SCIENCES  LTD-new,,,
 5D255/21,,ERIS LIFE SCIENCES  LTD-SK,,,
 5D255/12,,ERIS LIFE SCIENCES  LTD-NUTRIVERSE,,,
 5D255/7,,ERIS LIFE SCIENCES  LTD-ALTIZA,,,
 5D255/17,,ERIS LIFE SCIENCES  LTD-COSMECARE,,,
 5D255/3,,ERIS LIFE SCIENCES  LTD-ADURA,,,
 5D255/16,,ERIS LIFE SCIENCES  LTD-PHOENIX,,,
 5D255/15,,ERIS LIFE SCIENCES  LTD-BLU TEAM TOTAL,,,
 5031/22,,ERIS LIFESCIENCES-BIOCON,,,
 5031/25,,ERIS LIFESCIENCES-IMMUNO,,,
 5031/7,,ERIS LIFESCIENCES-ERIS 2,,,
 5031/11,,ERIS LIFESCIENCES-NUTRIVERSE,,,
 5031/8,,ERIS LIFESCIENCES-ALTIZA,,,
 5031/23,,ERIS LIFESCIENCES-BIOCON  II,,,
 5031/1,,ERIS LIFESCIENCES-MAIN,,,
 5031/4,,ERIS LIFESCIENCES-MONTANA,,,
 5031/15,,ERIS LIFESCIENCES-PHOENIX,,,
 5031/12,,ERIS LIFESCIENCES-CHRONO,,,
 5031/9,,ERIS LIFESCIENCES-ETERNA,,,
 5031/2,,ERIS LIFESCIENCES-NIKKOS,,,
 5031/13,,ERIS LIFESCIENCES-ASPIRE,,,
 5031/10,,ERIS LIFESCIENCES-FILIX,,,
 5031/20,,ERIS LIFESCIENCES-COSMECARE OAK,,,
 5031/19,,ERIS LIFESCIENCES-DERMACARE OAK,,,
 5031/18,,ERIS LIFESCIENCES-SKINCARE OAK,,,
 5031/17,,ERIS LIFESCIENCES-MEDICO-ERIS,,,
 5031/24,,ERIS LIFESCIENCES-BIOCON IMMUNO,,,
 5031/21,,ERIS LIFESCIENCES-ERIS OAKNET MAIN,,,
 5031/14,,ERIS LIFESCIENCES-BLU TEAM,,,
 5031/5,,ERIS LIFESCIENCES-INSPIRA,,,
 5031/6,,ERIS LIFESCIENCES-VICTUS,,,
 5031/3,,ERIS LIFESCIENCES-ADURA,,,
 5D253/1,,ERIS MJ BIOPHARM PVT-BLU TEAM TOTAL,,,
 5045/3,,ERIS OAKNET HEALTHCARE PVT LTD-SKINCARE,,,
 5045/4,,ERIS OAKNET HEALTHCARE PVT LTD-DERMACARE,,,
 5045/2,,ERIS OAKNET HEALTHCARE PVT LTD-COSMECARE,,,
 5D260/3,,ERIS OAKNET HEALTHCARE PVT LTD-dermacare,,,
 5045/1,,ERIS OAKNET HEALTHCARE PVT LTD-MAIN,,,
 5D260/2,,ERIS OAKNET HEALTHCARE PVT LTD-cosmecare,,,
 5D260/1,,ERIS OAKNET HEALTHCARE PVT LTD-skincare,,,
 5D254/2,,ERIS THERAPEUTICS LTD-ERIS,,,
 5D254/1,,ERIS THERAPEUTICS LTD-ADURA,,,
 5D254/5,,ERIS THERAPEUTICS LTD-MONTANA,,,
 5D254/7,,ERIS THERAPEUTICS LTD-VICTUS,,,
 5D254/8,,ERIS THERAPEUTICS LTD-PHOENIX,,,
 5D254/6,,ERIS THERAPEUTICS LTD-ASPIRE,,,
 5D254/4,,ERIS THERAPEUTICS LTD-INSPIRA,,,
 5D254/3,,ERIS THERAPEUTICS LTD-ETERNA,,,
 5865/1,,ESTRELLAS LIFE SCIENCES PVT.LTD-MAIN,,,
 5654/1,,EUWINER PHARMACEUTICALS (P) LTD-MAIN,,,
 5663/1,,EVASTEO GYNOCARE-MAIN,,,
 5554/1,,EVASTEO HEALTHCARE-MAIN,,,
 5602/1,,EVASTEO LIFESCIENCES-MAIN,,,
 5923/1,,EVASTEO NEUROSCIENCES-MAIN,,,
 5999/1,,EVASTEO ORTHOCARE-MAIN,,,
 5105/1,,EVASTEO PHARMACEUTICALS-MAIN,,,
 5634/1,,EVERVITAL LIFESCIENCES PVT. LTD.-MAIN,,,
 5614/1,,EVEXIA NUTRITIONS PVT LTD-MAIN,,,
 5931/1,,EVONIS PHARMACEUTICALS PVT LTD-MAIN,,,
 5D151/1,,EWP ASSOCIATES-CARDIAC,,,
 5D151/2,,EWP ASSOCIATES-DERMA,,,
 5963/1,,EXA LIFE CARE-MAIN,,,
 5D217/1,,EXMO BIOGENICS PVT LTD(HEXA COMBINES)-MAIN,,,
 5997/1,,EXPLORA BIOTECH-MAIN,,,
 5559/1,,EYRON PHARMA-MAIN,,,
 5D146/7,,EYSYS PHARMACEUTICALS PVT LTD-ADONA,,,
 5D146/10,,EYSYS PHARMACEUTICALS PVT LTD-AMARIS,,,
 5D146/3,,EYSYS PHARMACEUTICALS PVT LTD-OSTARA,,,
 5D146/12,,EYSYS PHARMACEUTICALS PVT LTD-MONETA,,,
 5D146/1,,EYSYS PHARMACEUTICALS PVT LTD-ATHENA,,,
 5D146/5,,EYSYS PHARMACEUTICALS PVT LTD-AURA,,,
 5D146/11,,EYSYS PHARMACEUTICALS PVT LTD-CRONUS,,,
 5D146/8,,EYSYS PHARMACEUTICALS PVT LTD-ELOHA,,,
 5D146/9,,EYSYS PHARMACEUTICALS PVT LTD-MERET,,,
 5D146/6,,EYSYS PHARMACEUTICALS PVT LTD-ATALANTA,,,
 5D146/4,,EYSYS PHARMACEUTICALS PVT LTD-FORTUNA,,,
 5036/4,,FAIR MARKETING-MANARA CARE-MANARA CARE,,,
 5036/2,,FAIR MARKETING-MARTHUA-MARTHUA,,,
 5036/5,,FAIR MARKETING-MOSONS-MOSONS,,,
 5036/7,,FAIR MARKETING-MVM-MVM,,,
 5036/8,,FAIR MARKETING-RISHIVANAM-RISHIVANAM,,,
 5036/3,,FAIR MARKETING-SANKARAJYOTHI-SANKARAJYOTHI,,,
 5036/1,,FAIR MARKETING-SITARAM-SITARAM,,,
 5036/6,,FAIR MARKETING-SUSSRUTHA-SUSSRUTHA,,,
 5036/9,,FAIR MARKETING-VAIDHYA-VAIDHYA,,,
 5969/1,,FAST&UP-MAIN,,,
 5887/1,,FELIX WELLNESS-MAIN,,,
 5652/1,,FIAMINGO-MAIN,,,
 5550/1,,FIGOMED HEALTHCARE P LTD-MAIN,,,
 5550/2,,FIGOMED HEALTHCARE P LTD-UNICOS,,,
 5D190/1,,FIPRO PHARMA-MAIN,,,
 5D155/1,,FLING PHARMACEUTICALS PVT LTD-MAIN,,,
 5789/1,,FLOREAT MEDICA PVT.LTD-PHARMA,,,
 5789/2,,FLOREAT MEDICA PVT.LTD-MEDICA,,,
 5789/3,,FLOREAT MEDICA PVT.LTD-FOCUS,,,
 5945/1,,FORLUX FINE FORMULATIONSS-MAIN,,,
 5790/1,,FORNIX HEALTH CARE-MAIN,,,
 5886/1,,FORNIX LIFESCIENCE  PVT LTD-MAIN,,,
 5D230/1,,FOSKEM PHARMA PVT LTD-MAIN,,,
 5871/1,,FOTIS LIFE SCIENCES(P)LTD-MAIN,,,
 5004/2,,FOURRTS INDIA LABS PVT LTD-VIBRANT,,,
 5004/3,,FOURRTS INDIA LABS PVT LTD-SPECIALIST,,,
 5004/4,,FOURRTS INDIA LABS PVT LTD-GASTRO,,,
 5004/1,,FOURRTS INDIA LABS PVT LTD-DIABETO,,,
 5D112/1,,FOURRTS INDIA LABS.(LEO)-DIABETO,,,
 5D112/4,,FOURRTS INDIA LABS.(LEO)-VIBRANT,,,
 5D112/3,,FOURRTS INDIA LABS.(LEO)-GASTRO,,,
 5D112/2,,FOURRTS INDIA LABS.(LEO)-SPECIALIST   *,,,
 5D036/1,,FRANCO INDIAN PHARMA. P. LTD-DIABETIC,,,
 5D036/2,,FRANCO INDIAN PHARMA. P. LTD-ZINDA,,,
 5D036/3,,FRANCO INDIAN PHARMA. P. LTD-PHARMA,,,
 5041/1,,FRENCH INDIA LABORATORIES-MAIN,,,
 5041/2,,FRENCH INDIA LABORATORIES-MAIN,,,
 5D203/1,,FUSION HEALTH CARE-CARDIOLOGY,,,
 5791/1,,FUTURE PHARMA-MAIN,,,
 5955/1,,G M THERAPEUTICS PVT LTD-MAIN,,,
 5792/1,,G PHARMA-MAIN,,,
 5D076/2,,GALDERMA INDIA P LTD (PAREKH)-ACE,,,
 5D076/1,,GALDERMA INDIA P LTD (PAREKH)-POLARIS,,,
 5547/2,,GALDERMA(PAREKH)-CETAPHIL,,,
 5547/1,,GALDERMA(PAREKH)-MAIN,,,
 5547/3,,GALDERMA(PAREKH)-RX DIVISION,,,
 5989/1,,GARDENIA COSMOTRADE LLP(TIGER BALM)-MAIN,,,
 5639/1,,GARTH OF NATURE (GON)-MAIN,,,
 5533/1,,GENBIOTICS(PARAMVEERENTERPRISES)-MAIN,,,
 5533/2,,GENBIOTICS(PARAMVEERENTERPRISES)-ZUVAN,,,
 5603/1,,GINGER-MAIN,,,
 5655/1,,GINICS HEALTHCARE PVT LTD-MAIN,,,
 5585/1,,GIZ MORE (N95) (ZAZZ)-MAIN,,,
 5D075/1,,GLADSTONE PHARMA(VARIETY)-PIONEER,,,
 5D075/4,,GLADSTONE PHARMA(VARIETY)-NERFSTON,,,
 5D075/3,,GLADSTONE PHARMA(VARIETY)-*NEUSTON,,,
 5D075/2,,GLADSTONE PHARMA(VARIETY)-NEUSTON,,,
 5128/1,,GLARIZONTO PHARMA PVT LTD-MAIN,,,
 5D269/1,,GLAXO (P E VENTURES)-main,,,
 5099/1,,GLAXO SMITHKINE PHARMACEUTICALS[GOODMORN-MAIN,,,
 5D007/8,,GLAXO SMITHKLINE PHARMA LTD-DERMA WINGS,,,
 5D007/6,,GLAXO SMITHKLINE PHARMA LTD-INGENIUM,,,
 5D007/5,,GLAXO SMITHKLINE PHARMA LTD-NON DIV.,,,
 5D007/2,,GLAXO SMITHKLINE PHARMA LTD-RESPIRATORY,,,
 5D007/11,,GLAXO SMITHKLINE PHARMA LTD-VENTUS,,,
 5D007/9,,GLAXO SMITHKLINE PHARMA LTD-C T C,,,
 5D007/4,,GLAXO SMITHKLINE PHARMA LTD-DERMA ACE,,,
 5D007/10,,GLAXO SMITHKLINE PHARMA LTD-C N S,,,
 5D007/1,,GLAXO SMITHKLINE PHARMA LTD-FORTIOR,,,
 5794/29,,GLENMARK PHARMACEUTICALS (DIVYA)-SHWAS MAX,,,
 5794/19,,GLENMARK PHARMACEUTICALS (DIVYA)-SKINNORA,,,
 5794/22,,GLENMARK PHARMACEUTICALS (DIVYA)-GRACEWELL 1,,,
 5794/18,,GLENMARK PHARMACEUTICALS (DIVYA)-MILIEUS  -2,,,
 5794/8,,GLENMARK PHARMACEUTICALS (DIVYA)-GLENMARK,,,
 5794/11,,GLENMARK PHARMACEUTICALS (DIVYA)-MILIEUS,,,
 5794/30,,GLENMARK PHARMACEUTICALS (DIVYA)-MAJESTA MAX,,,
 5794/24,,GLENMARK PHARMACEUTICALS (DIVYA)-ZOLTAN MAX,,,
 5794/1,,GLENMARK PHARMACEUTICALS (DIVYA)-GLENMARK  G&G,,,
 5794/25,,GLENMARK PHARMACEUTICALS (DIVYA)-GYNAE,,,
 5794/14,,GLENMARK PHARMACEUTICALS (DIVYA)-GCC,,,
 5794/7,,GLENMARK PHARMACEUTICALS (DIVYA)-GRACEWELL SPECI,,,
 5794/15,,GLENMARK PHARMACEUTICALS (DIVYA)-CONSUMER CARE,,,
 5794/28,,GLENMARK PHARMACEUTICALS (DIVYA)-COSMOCARE,,,
 5794/23,,GLENMARK PHARMACEUTICALS (DIVYA)-GLENMARK CV 2,,,
 5794/13,,GLENMARK PHARMACEUTICALS (DIVYA)-GLENMARK CV,,,
 5794/16,,GLENMARK PHARMACEUTICALS (DIVYA)-CRITICA,,,
 5794/17,,GLENMARK PHARMACEUTICALS (DIVYA)-GRACEMAX,,,
 5794/27,,GLENMARK PHARMACEUTICALS (DIVYA)-DIABETES CARE,,,
 5794/6,,GLENMARK PHARMACEUTICALS (DIVYA)-ZOLTAN,,,
 5794/3,,GLENMARK PHARMACEUTICALS (DIVYA)-INTEGRACE,,,
 5794/9,,GLENMARK PHARMACEUTICALS (DIVYA)-SHWAS 2,,,
 5794/2,,GLENMARK PHARMACEUTICALS (DIVYA)-MAJESTA,,,
 5794/10,,GLENMARK PHARMACEUTICALS (DIVYA)-ZESTA,,,
 5794/12,,GLENMARK PHARMACEUTICALS (DIVYA)-RESPICARE,,,
 5794/20,,GLENMARK PHARMACEUTICALS (DIVYA)-SHWAS 1,,,
 5794/5,,GLENMARK PHARMACEUTICALS (DIVYA)-HELTHEON,,,
 5794/21,,GLENMARK PHARMACEUTICALS (DIVYA)-OTC,,,
 5794/4,,GLENMARK PHARMACEUTICALS (DIVYA)-GRACEWELL MAIN,,,
 5794/26,,GLENMARK PHARMACEUTICALS (DIVYA)-ORTHO,,,
 5916/1,,GLORRITUS PHARMACEUTICALS P.LTD-FUTURA,,,
 5106/2,,GLOWDERMA LAB PVT LTD-TRICOS,,,
 5106/1,,GLOWDERMA LAB PVT LTD-GLOWDERMA,,,
 5795/1,,GLY MED LIFE SCIENCES PVT LTD-MAIN,,,
 5D271/1,,GOAPPTIVE PVT LTD(PROMPT)-MAIN,,,
 5906/1,,GRL PHARMA PRIVATE LIMITED-GYNIC,,,
 5906/2,,GRL PHARMA PRIVATE LIMITED-GRL PHARMA,,,
 5535/1,,GROUP PHARMACEUTICALS-MAIN,,,
 5D167/1,,GROUP PHARMACEUTICALS (PIONEER)-HEALTH,,,
 5D167/2,,GROUP PHARMACEUTICALS (PIONEER)-DENTAL,,,
 5796/2,,GUFIC BIOSCIENCES LTD-PHARMA,,,
 5796/4,,GUFIC BIOSCIENCES LTD-FOOD,,,
 5796/1,,GUFIC BIOSCIENCES LTD-AYURVEDIC - 1,,,
 5796/3,,GUFIC BIOSCIENCES LTD-AYURVEDIC - 2,,,
 5560/1,,GYDAN LIFE SCIENCES P LTD-MAIN,,,
 5979/1,,GYLE PHARMACEUTICALS LLP-MAIN,,,
 5039/4,,H&H PHARMACEUTICA-VITALITY,,,
 5039/3,,H&H PHARMACEUTICA-WELLNESS,,,
 5039/5,,H&H PHARMACEUTICA-HEALTHCARE,,,
 5039/8,,H&H PHARMACEUTICAL-SPECTRUM,,,
 5039/2,,H&H PHARMACEUTICAL-COSMECEUTICAL,,,
 5039/1,,H&H PHARMACEUTICAL-DERMA,,,
 5039/9,,H&H PHARMACEUTICAL-SYNERGY,,,
 5039/7,,H&H PHARMACEUTICAL-AESTHETIC,,,
 5039/6,,H&H PHARMACEUTICAL-PULSE,,,
 5D261/1,,HAARYMED FORMULATIONS-MAIN,,,
 5615/1,,HAARYMED FORMULATIONS-MAIN,,,
 5913/1,,HABER BOSCH-MAIN,,,
 5661/1,,HAEAL ENTERPRISES PVT LTD-MAIN,,,
 5797/1,,HAEAL ENTERPRISES PVT.LTD-MAIN,,,
 5D162/1,,HAEAL OTC-MAIN,,,
 5D171/4,,HAEAL PHARMA-HEALTH,,,
 5D171/2,,HAEAL PHARMA-0,,,
 5D171/1,,HAEAL PHARMA-PRIMA,,,
 5D008/2,,HAEAL PHARMA-KIDS  10+1,,,
 5D008/4,,HAEAL PHARMA-HEALTH,,,
 5D171/3,,HAEAL PHARMA-HEART,,,
 5D008/3,,HAEAL PHARMA-HAEAL HEARTS  10+1,,,
 5D008/1,,HAEAL PHARMA-PRIMA  10+1,,,
 5798/1,,HAINES BIOTECH PVT LTD-MAIN,,,
 5117/1,,HALBERD PHARMACEUTICALS-PHARMA,,,
 5117/3,,HALBERD PHARMACEUTICALS-HALNOVA,,,
 5117/2,,HALBERD PHARMACEUTICALS-HALBLISS,,,
 5970/1,,HALDERMA HEALTHCARE PVT LTD-MAIN,,,
 5929/1,,HANSAPLAST-MAIN,,,
 5995/1,,HAOMA HEALTH SCIENCE PVT LTD-MAIN,,,
 5646/1,,HARCARE LIFE SCIENCES-MAIN,,,
 5D140/2,,HARVEY LABORATORIES (UNITED)-INNOVA,,,
 5D140/1,,HARVEY LABORATORIES (UNITED)-MAIN,,,
 5D140/3,,HARVEY LABORATORIES (UNITED)-GLITS,,,
 5992/2,,HBC LIFESCIENCE PVT LTD-ATRIA A,,,
 5992/1,,HBC LIFESCIENCE PVT LTD-QURA Q,,,
 5561/1,,HEALIA PHARMACEUTICALS-MAIN,,,
 5D015/1,,HEINGRIO PHARMA(U S PHARMA)-MAIN,,,
 5993/1,,HENCHMEN PHARMACEUTICALS-MAIN,,,
 5063/1,,HERBIX INDIA-MAIN,,,
 5536/1,,HESS PHARMACEUTICALS-MAIN,,,
 5021/1,,HESS PHARMA-MAIN-MAIN,,,
 5611/1,,HESTIA LIFESCIENCES-MAIN,,,
 5799/9,,HETERO HEALTH CARE-ORNOVA,,,
 5799/2,,HETERO HEALTH CARE-MAIN,,,
 5799/10,,HETERO HEALTH CARE-DIASPA,,,
 5799/4,,HETERO HEALTH CARE-RADIANT,,,
 5799/12,,HETERO HEALTH CARE-DERMAGLOW,,,
 5799/11,,HETERO HEALTH CARE-AURA,,,
 5799/8,,HETERO HEALTH CARE-SYNERGY,,,
 5799/7,,HETERO HEALTH CARE-HEALION,,,
 5799/3,,HETERO HEALTH CARE-KRIS HEALTHCARE,,,
 5799/1,,HETERO HEALTH CARE-GENEX,,,
 5799/5,,HETERO HEALTH CARE-VOLGA,,,
 5799/6,,HETERO HEALTH CARE-FRENZA,,,
 5799/13,,HETERO HEALTH CARE-GASTRO CARE,,,
 5912/1,,HEXAGON NUTRITION LTD-MAIN,,,
 5D103/1,,HICARE PHARMA-MAIN,,,
 5D087/1,,HIGGS BOSON PHARMACEUTICALS-MAIN,,,
 5082/1,,HIGHRANGE HOSPITAL SUPPLIERS-MAIN-MAIN,,,
 5922/1,,HIGLANCE LABORATORIES PVT. LTD.-MAIN,,,
 5095/1,,HIMALAYA DRUG COMPANY(OTC)-MAIN,,,
 5100/2,,HIMALAYA VETERINARY PRODUCTS-PET CARE,,,
 5100/1,,HIMALAYA VETERINARY PRODUCTS-LIFE STOP,,,
 5094/9,,HIMALAYA WELLNESS COMPANY-SKIN HEALTH,,,
 5094/11,,HIMALAYA WELLNESS COMPANY-HIMALAYA OTC,,,
 5094/6,,HIMALAYA WELLNESS COMPANY-BABY CARE,,,
 5094/5,,HIMALAYA WELLNESS COMPANY-VETENERARY,,,
 5094/3,,HIMALAYA WELLNESS COMPANY-ZANDRA,,,
 5094/7,,HIMALAYA WELLNESS COMPANY-ZEVIDA MOTHERCA,,,
 5094/1,,HIMALAYA WELLNESS COMPANY-ZENITH,,,
 5094/8,,HIMALAYA WELLNESS COMPANY-ZIVANKA,,,
 5094/10,,HIMALAYA WELLNESS COMPANY-ZINDEL,,,
 5094/4,,HIMALAYA WELLNESS COMPANY-ZEUS,,,
 5094/2,,HIMALAYA WELLNESS COMPANY-ZEAL,,,
 51001/1,,HIMALAYA WELLNESS COMPANY(OTC)-MAIN,,,
 5033/2,,HINDUSTAN MEDICARE{M R H M}-PREMIER,,,
 5033/1,,HINDUSTAN MEDICARE{M R H M}-DERMA,,,
 5035/1,,HINDUSTAN UNILEVER LTD-MAIN,,,
 5800/1,,HINDUSTAN UNILIVER-MAIN,,,
 5949/1,,HIS EYENESS OPHTHALMICS PVT LTD-MAIN,,,
 5D014/1,,HLL LIFECARE LTD-MAIN,,,
 5627/1,,HORUS LIFE SCIENCES-MAIN,,,
 5958/1,,IATRIKE BIOGENICS LLP-MAIN,,,
 5D153/1,,ICARUS HEALTH CARE (DRUGS INDIA)-MAIN,,,
 5801/3,,ICON LIFE SCIENCES(K T KURUVILA)-IMPEL,,,
 5801/4,,ICON LIFE SCIENCES(K T KURUVILA)-IMPETUS,,,
 5801/5,,ICON LIFE SCIENCES(K T KURUVILA)-ICON,,,
 5801/2,,ICON LIFE SCIENCES(K T KURUVILA)-ITTRIA,,,
 5801/6,,ICON LIFE SCIENCES(K T KURUVILA)-IXORA,,,
 5802/1,,ICPA  HEALTH PRODUCTS LTD (SOLAR)-MAIN,,,
 5642/1,,INCUS PHARMACEUTICALS PVT LTD.-MAIN,,,
 5804/7,,INDIA BULLS-DERMANEX -3,,,
 5804/6,,INDIA BULLS-CVD-CVD,,,
 5804/2,,INDIA BULLS-CVW-CVW,,,
 5804/4,,INDIA BULLS-DERMANEX  -1-DERMANEX  -1,,,
 5804/5,,INDIA BULLS-DERMANEX - 2-DERMANEX - 2,,,
 5804/1,,INDIA BULLS-MAIN-MAIN,,,
 5804/3,MANU REP 9605336160,INDIA BULLS-NEXPIRA-NEXPIRA,,,
 5075/1,,INDIAN PHARMACY-MAIN-MAIN,,,
 5015/1,,INDIANA OPTHALMICS-MAIN-MAIN,,,
 5631/1,,INDOCO REMEDIES LTD-MAIN,,,
 5631/2,,INDOCO REMEDIES LTD-EXCEL,,,
 5631/8,,INDOCO REMEDIES LTD-PHARMA,,,
 5631/3,,INDOCO REMEDIES LTD-WARREN NXGEN,,,
 5631/7,,INDOCO REMEDIES LTD-SPADE/SYNERGY,,,
 5631/4,,INDOCO REMEDIES LTD-WARREN ACE,,,
 5631/9,,INDOCO REMEDIES LTD-VISION,,,
 5631/6,,INDOCO REMEDIES LTD-SPERA,,,
 5089/1,,INGA LABS{MEDMATE)-MAIN,,,
 5089/3,,INGA LABS{MEDMATE)-ONGOING BRANDS,,,
 5548/2,,INNOVATIVE(AMSTEL)-MAIN,,,
 5D204/1,,INNOVCARE LIFE SCIENCE-FORTIUS,,,
 5D204/2,,INNOVCARE LIFE SCIENCE(LEO HEALTH)-SERENITY,,,
 5D204/3,,INNOVCARE LIFE SCIENCE(LEO HEALTH)-ALTIUS,,,
 5D142/1,,INSPIRE FORMULATIONS PVT.LTD-MAIN,,,
 5870/1,,INSPIRON SCIENTIFIC-MAIN,,,
 5598/1,,INSPRO TECHNOLOGIES(HS)-MAIN,,,
 5803/24,,INTAS PHARMACEUTICALS LTD-AVANTA,,,
 5803/11,,INTAS PHARMACEUTICALS LTD-ARRON,,,
 5803/25,,INTAS PHARMACEUTICALS LTD-ZONALTA,,,
 5803/3,,INTAS PHARMACEUTICALS LTD-SUPRIMA,,,
 5803/28,,INTAS PHARMACEUTICALS LTD-AURA,,,
 5803/16,,INTAS PHARMACEUTICALS LTD-ALAIRA,,,
 5803/6,,INTAS PHARMACEUTICALS LTD-AQUILA,,,
 5803/2,,INTAS PHARMACEUTICALS LTD-ALTIMA,,,
 5803/12,,INTAS PHARMACEUTICALS LTD-ALECTA,,,
 5803/29,,INTAS PHARMACEUTICALS LTD-NEXA,,,
 5803/31,,INTAS PHARMACEUTICALS LTD-AVIANA,,,
 5803/10,,INTAS PHARMACEUTICALS LTD-ASTERA,,,
 5803/22,,INTAS PHARMACEUTICALS LTD-ASTERA  2,,,
 5803/9,,INTAS PHARMACEUTICALS LTD-AYOKKA,,,
 5803/23,,INTAS PHARMACEUTICALS LTD-ALEDA,,,
 5803/5,,INTAS PHARMACEUTICALS LTD-OPTIMA,,,
 5803/17,,INTAS PHARMACEUTICALS LTD-SUPRIVA,,,
 5803/1,,INTAS PHARMACEUTICALS LTD-ALTIS,,,
 5803/21,,INTAS PHARMACEUTICALS LTD-INTAS,,,
 5803/27,,INTAS PHARMACEUTICALS LTD-SYBELLA,,,
 5803/32,,INTAS PHARMACEUTICALS LTD-ATHENA,,,
 5803/20,,INTAS PHARMACEUTICALS LTD-ADRINA,,,
 5803/19,,INTAS PHARMACEUTICALS LTD-EVA,,,
 5803/7,,INTAS PHARMACEUTICALS LTD-VECTOR,,,
 5803/14,,INTAS PHARMACEUTICALS LTD-XENITH,,,
 5803/15,,INTAS PHARMACEUTICALS LTD-ALERON,,,
 5803/18,,INTAS PHARMACEUTICALS LTD-DERMATOLOGY,,,
 5803/26,,INTAS PHARMACEUTICALS LTD-avior,,,
 5803/30,,INTAS PHARMACEUTICALS LTD-LETHYROX,,,
 5803/13,,INTAS PHARMACEUTICALS LTD-*-*,,,
 5803/4,,INTAS PHARMACEUTICALS LTD-*-*,,,
 5803/8,,INTAS PHARMACEUTICALS LTD-*-*,,,
 5D013/1,,INTEGRON PHARMA PVT LTD-MAIN,,,
 5D013/2,,INTEGRON PHARMA PVT LTD-ALLELIC,,,
 5606/1,,INTRA LIFE-MAIN,,,
 5574/2,,INZPERA HEALTH SCIENCES LTD.-MAIN1,,,
 5574/1,,INZPERA HEALTH SCIENCES LTD.-MAIN,,,
 5633/15,,IPCA LABORATORIES LTD-BIONOVA SPECIALITY,,,
 5633/4,,IPCA LABORATORIES LTD-INNOVEX,,,
 5633/14,,IPCA LABORATORIES LTD-3D,,,
 5633/3,,IPCA LABORATORIES LTD-ACTINOVA,,,
 5633/16,,IPCA LABORATORIES LTD-ACTIVA,,,
 5633/1,,IPCA LABORATORIES LTD-BIONOVA ACE,,,
 5633/21,,IPCA LABORATORIES LTD-CARDIMAX,,,
 5633/8,,IPCA LABORATORIES LTD-UROSCIENCES SPE,,,
 5633/11,,IPCA LABORATORIES LTD-CARDIMET,,,
 5633/13,,IPCA LABORATORIES LTD-3C,,,
 5633/7,,IPCA LABORATORIES LTD-UROSCIENCES,,,
 5633/9,,IPCA LABORATORIES LTD-INTIMA,,,
 5633/6,,IPCA LABORATORIES LTD-PHARMA,,,
 5633/19,,IPCA LABORATORIES LTD-OPTIMA,,,
 5633/12,,IPCA LABORATORIES LTD-BIONOVA,,,
 5633/18,,IPCA LABORATORIES LTD-DYNAMIX,,,
 5633/5,,IPCA LABORATORIES LTD-INNOVA,,,
 5633/17,,IPCA LABORATORIES LTD-DIANOVA,,,
 5633/20,,IPCA LABORATORIES LTD-OPTINOVA,,,
 5633/10,,IPCA LABORATORIES LTD-CARDINOVA,,,
 5633/2,,IPCA LABORATORIES LTD-PHARMA NEXT,,,
 5649/1,,IRIS BIOSCIENCES-MAIN,,,
 5D016/2,,ISIS HEALTH CARE-CARDIAC  LISTED,,,
 5D016/1,,ISIS HEALTH CARE-MAIN  LISTED,,,
 5D016/3,,ISIS HEALTH CARE-G T F  LISTED,,,
 5030/1,,ITC (A.P.KAKKU ASSOCIATES-MAIN,,,
 5562/1,,IVACHIYO HEALTHCARE-MAIN,,,
 5562/2,,IVACHIYO HEALTHCARE-PHARMA,,,
 5080/1,,J&J KALAN PHARMACY P. LTD-MAIN-MAIN,,,
 5973/1,,J&J PVT LTD(IMS PHARMA)-MAIN,,,
 5564/1,,JAWA PHARMACEUTICALS-main,,,
 5D093/1,,JBS LIFE SCIENCES PVT LTD-MAIN,,,
 5D079/1,,JENBURKT PHARMA (NAUDINE)-ZORA,,,
 5D079/2,,JENBURKT PHARMA (NAUDINE)-NOVA,,,
 5112/1,,JENFER BIOSCIENCES P LTD.-MAIN,,,
 5046/1,,JOHNSON & JOHNSON PVT LIMITED-MAIN,,,
 5805/1,,JOHNSON&JOHNSON-MAIN,,,
 5D085/1,,JUBILANT GENERICS LTD-main,,,
 5D040/1,,JUGGAT PHARMA (PIONEER)-MAIN,,,
 5957/1,,JUNU HEALTHCARE PVT LTD-MAIN,,,
 5070/1,,K.P.NAMBOODIRI S AYURVEDICS-MAIN-MAIN,,,
 5051/1,,K.P.PATHROSE KANDAMKULATHY-MAIN,,,
 5108/1,,K.P.PATHROSE KANDAMKULATHY VAIDYASALA-MAIN,,,
 5578/1,,KAIRALI(MUKKATH)-MAIN,,,
 5588/1,,KAISER PHARMACEUTICALS(GOODMAN)-MAIN,,,
 5071/1,,KALAN ARYAVAIDYA SALA-MAIN-MAIN,,,
 5096/1,,KANDAMKULATHY (FRANCIS VAIDYANS)-MAIN,,,
 5D122/1,,KARNATAKA ANTIBIOTICS & PH.LTD-MAIN-MAIN,,,
 5565/1,,KEE PHARMA-main,,,
 5D154/1,,KEPLER HEALTHCARE PVT LTD(KANCHAN)-ONYX,,,
 5D154/2,,KEPLER HEALTHCARE PVT LTD(KANCHAN)-OPAL,,,
 5D154/3,,KEPLER HEALTHCARE PVT LTD(KANCHAN)-VIBRONICA,,,
 5087/1,,KERAFED-MAIN-MAIN,,,
 5047/1,,KERALA TRADE WINGS-MAIN-MAIN,,,
 5806/1,,KHANDELWAL LABORETORIES PVT LTD-MAIN,,,
 5003/1,,KINEDEX HEALTH CARE P. LTD.-MAIN-MAIN,,,
 5985/3,,KIOSENCE HEALTH CARE  PVT LTD-CORVANTA,,,
 5985/1,,KIOSENCE HEALTH CARE  PVT LTD-HEALTH CARE,,,
 5985/2,,KIOSENCE HEALTH CARE  PVT LTD-METACOR,,,
 5971/5,,KLM LABORATORIES PVT LTD-PEDIATRIC,,,
 5971/4,,KLM LABORATORIES PVT LTD-COSMO,,,
 5971/6,,KLM LABORATORIES PVT LTD-COSMO Q,,,
 5971/3,,KLM LABORATORIES PVT LTD-COSMOCOR,,,
 5971/7,,KLM LABORATORIES PVT LTD-DERMACOR,,,
 5971/2,,KLM LABORATORIES PVT LTD-PHARMA,,,
 5971/1,,KLM LABORATORIES PVT LTD-DERMA,,,
 5D209/1,,KOYE PHARMA  (PROMPT)-MAIN,,,
 5D029/2,,KOYE PHARMACEUTICALS PVT LTD-OG(ORIGYN),,,
 5D029/4,,KOYE PHARMACEUTICALS PVT LTD-KD,,,
 5D029/5,,KOYE PHARMACEUTICALS PVT LTD-EQL(EQUILA),,,
 5D029/1,,KOYE PHARMACEUTICALS PVT LTD-FG1(PRISMA),,,
 5D029/6,,KOYE PHARMACEUTICALS PVT LTD-NON,,,
 5D029/3,,KOYE PHARMACEUTICALS PVT LTD-CAIR,,,
 5024/2,,KUNNATH PHARMACEUTICALS-KERALEEYA ARYA VAIDYA SAL-KERALEEYA ARYA VAIDYA SAL,,,
 5024/1,,KUNNATH PHARMACEUTICALS-KUNNATH-KUNNATH,,,
 5872/2,,LA PRISTINE BIOCEUTICALS PVT.LTD-DIVISION 1,,,
 5872/1,,LA PRISTINE BIOCEUTICALS PVT.LTD-MAIN,,,
 5D207/1,,LA RENON HEALTH CARE (GREEN)-MAIN,,,
 5D090/9,,LA RENON HEALTHCARE PVT LTD (MPC)-LAUREL,,,
 5D090/2,,LA RENON HEALTHCARE PVT LTD (MPC)-LAUCTUS (beeta),,,
 5D090/12,,LA RENON HEALTHCARE PVT LTD (MPC)-LAUREUS ALFA,,,
 5D090/7,,LA RENON HEALTHCARE PVT LTD (MPC)-LAUCTUS (alfa),,,
 5D090/1,,LA RENON HEALTHCARE PVT LTD (MPC)-LAMBENT( alfa),,,
 5D090/13,,LA RENON HEALTHCARE PVT LTD (MPC)-LAMBENT GAMMA,,,
 5D090/8,,LA RENON HEALTHCARE PVT LTD (MPC)-LAMBENT (beeta),,,
 5D090/4,,LA RENON HEALTHCARE PVT LTD (MPC)-LAETOR (CARDIAC,,,
 5D090/6,,LA RENON HEALTHCARE PVT LTD (MPC)-LVIATOR (NEURO,,,
 5D090/11,,LA RENON HEALTHCARE PVT LTD (MPC)-DERMA,,,
 5D090/10,,LA RENON HEALTHCARE PVT LTD (MPC)-DENTAL CARE,,,
 5D090/5,,LA RENON HEALTHCARE PVT LTD (MPC)-LAUREUS(NEURO P,,,
 5D090/3,,LA RENON HEALTHCARE PVT LTD (MPC)-LAUREATE (GYNEC,,,
 5901/1,,LANCER DRUGS AND PHARMACEUTICALS-MAIN,,,
 5D197/1,,LARISHIL HEALTH CARE PVT LTD-MAIN,,,
 5807/1,,LE ITALUS BIOTECH PVT LTD-MAIN,,,
 5D070/1,,LECHAIM PHARMA PVT LTD-MAIN,,,
 5613/1,,LEEMORTEN LIFE SCIENCES-AURIGA,,,
 5613/2,,LEEMORTEN LIFE SCIENCES-ORION,,,
 5608/1,,LEO DISTRIBUTORS(ERIS)-MAIN,,,
 5875/1,,LEONIDAZ PHARMACEUTICALS PVT LTD-main,,,
 5567/1,,LEUMIN HEALTHCARE-MAIN,,,
 5D181/1,,LEVITAS PHARMA-MAIN,,,
 5926/1,,LIFECARE NEURO PRODUCTS LTD(yeses)-MAIN,,,
 5589/1,,LIMAC POWER TECH(SANI STAND)-MAIN,,,
 5124/1,,LIMED LABS-MAIN,,,
 5539/1,,LINCOLIN PHARMACEUTICALS-MAIN,,,
 5808/8,,LINUX PHARMA-NUTRIMAX,,,
 5808/6,,LINUX PHARMA-INTEGRA,,,
 5808/4,,LINUX PHARMA-CRITICAL CARE,,,
 5808/1,,LINUX PHARMA-IMPERIA,,,
 5808/7,,LINUX PHARMA-META,,,
 5808/2,,LINUX PHARMA-INFINA,,,
 5808/5,,LINUX PHARMA-DERMANEXT,,,
 5808/3,,LINUX PHARMA-DERMA SCIENCE,,,
 5D061/2,,LISTER LIFE SCIENCES (MS)-WANCURA,,,
 5D061/1,,LISTER LIFE SCIENCES (MS)-MAIN,,,
 5D061/3,,LISTER LIFE SCIENCES (MS)-PHARMA,,,
 5869/2,,LIVIDUS HEALTHCARE PVT LTD-LIFE CARE,,,
 5102/4,,LIVIDUS PHARMACEUTICALS PVT LTD-NEO-CARE,,,
 5102/9,,LIVIDUS PHARMACEUTICALS PVT LTD-WELLNESS,,,
 5102/1,,LIVIDUS PHARMACEUTICALS PVT LTD-URO CARE,,,
 5102/7,,LIVIDUS PHARMACEUTICALS PVT LTD-DENTA CARE,,,
 5102/2,,LIVIDUS PHARMACEUTICALS PVT LTD-CV-CARE,,,
 5102/8,,LIVIDUS PHARMACEUTICALS PVT LTD-CV3,,,
 5102/10,,LIVIDUS PHARMACEUTICALS PVT LTD-CV-LIFE,,,
 5102/11,,LIVIDUS PHARMACEUTICALS PVT LTD-CVSTAR,,,
 5102/12,,LIVIDUS PHARMACEUTICALS PVT LTD-CV OPTIMA,,,
 5102/5,,LIVIDUS PHARMACEUTICALS PVT LTD-NEO-LIFE,,,
 5102/6,,LIVIDUS PHARMACEUTICALS PVT LTD-NEO-STAR,,,
 5103/1,,LIVINOR PHARMA-MAIN,,,
 5D266/1,,LIVLONG NUTRACEUTICALS LIMITED-MAIN,,,
 5114/1,,LORETO PHARMACEUTICALS P LTD-MAIN,,,
 5961/1,,LUMAN SPECIALITIES-MAIN,,,
 5809/1,,LUPIN 2-METABOLIC,,,
 5D206/1,,LUPIN 2-MAIN,,,
 5810/1,,LUPIN LIMITED-METABOLICS 26,,,
 5D081/22,,LUPIN LIMITED-ASCENDER  33,,,
 5D081/38,,LUPIN LIMITED-RESPINEB,,,
 5D081/24,,LUPIN LIMITED-PINNACLE 2,,,
 5D081/40,,LUPIN LIMITED-METARISE,,,
 5D081/14,,LUPIN LIMITED-*RESPIRA VACC,,,
 5D081/15,,LUPIN LIMITED-*SPIRITUS,,,
 5D081/10,,LUPIN LIMITED-OTC  57,,,
 5D081/6,,LUPIN LIMITED-RESPIRA -1  13,,,
 5D081/29,,LUPIN LIMITED-RESPIRA ORIAN,,,
 5D081/9,,LUPIN LIMITED-*IKONIC,,,
 5D081/5,,LUPIN LIMITED-MIND  14,,,
 5D081/18,,LUPIN LIMITED-PRIMUS  32,,,
 5D081/13,,LUPIN LIMITED-ANTI TB  27,,,
 5D081/37,,LUPIN LIMITED-ASPIRE,,,
 5D081/7,,LUPIN LIMITED-DIABETES CARE,,,
 5D081/35,,LUPIN LIMITED-PINNACLE CV,,,
 5D081/32,,LUPIN LIMITED-MAXTER NEO 42,,,
 5D081/4,,LUPIN LIMITED-CVN  18,,,
 5D081/21,,LUPIN LIMITED-SYNOX  34,,,
 5D081/23,,LUPIN LIMITED-RESPIRA SPE  35,,,
 5D081/11,,LUPIN LIMITED-RESPIRA PULMONI,,,
 5D081/8,,LUPIN LIMITED-ENDEAVOUR  3,,,
 5D081/17,,LUPIN LIMITED-*NOTUSE,,,
 5D081/25,,LUPIN LIMITED-RESPIRASPIRITUS,,,
 5D081/31,,LUPIN LIMITED-MIND NEXT  40,,,
 5D081/16,,LUPIN LIMITED-PHOENIX  31,,,
 5D081/28,,LUPIN LIMITED-STELLAR  39,,,
 5D081/41,,LUPIN LIMITED-PHOENIX NEO,,,
 5D081/27,,LUPIN LIMITED-FORMICA  36,,,
 5D081/2,,LUPIN LIMITED-METABOLICS  26,,,
 5D081/26,,LUPIN LIMITED-NOVENA 37,,,
 5D081/33,,LUPIN LIMITED-META CARE,,,
 5D081/3,,LUPIN LIMITED-BLUE EYES  20,,,
 5D081/12,,LUPIN LIMITED-*RESPIRA -2 35,,,
 5D081/34,,LUPIN LIMITED-LUPIN PHARMA,,,
 5D081/1,,LUPIN LIMITED-MAXTER  11,,,
 5D081/39,,LUPIN LIMITED-NEXT ERA,,,
 5D081/30,,LUPIN LIMITED-lupin inspire 4,,,
 5811/1,,LUPIN S-MAIN,,,
 5812/1,,LYCEUM LIFE SCIENCES PVT(JOHN JOSE CO)-MAIN,,,
 5D175/2,,LYCUS PHARMA PVT. LTD.-MAIN,,,
 5D175/3,,LYCUS PHARMA PVT. LTD.-ZURI,,,
 5965/1,,M/B (MARUTHI TRADING COMPANY)-MAIN,,,
 5D166/1,,MACLEODS PHARMACEUTICALS-OXALIS,,,
 5D166/6,,MACLEODS PHARMACEUTICALS-MACPHAR,,,
 5D166/5,,MACLEODS PHARMACEUTICALS-PRO CARE CV,,,
 5D166/8,,MACLEODS PHARMACEUTICALS-PRO CARE HD,,,
 5D166/9,,MACLEODS PHARMACEUTICALS-PRO CARE AHT,,,
 5D166/4,,MACLEODS PHARMACEUTICALS-OSTEVA,,,
 5D166/3,,MACLEODS PHARMACEUTICALS-GENCARE,,,
 5D166/7,,MACLEODS PHARMACEUTICALS-PHARMA,,,
 5D166/10,,MACLEODS PHARMACEUTICALS LTD-ACUPHAR,,,
 5D166/13,,MACLEODS PHARMACEUTICALS LTD-PROCARE MAX,,,
 5D166/14,,MACLEODS PHARMACEUTICALS LTD-GASTRO MAXX,,,
 5D166/2,,MACLEODS PHARMACEUTICALS LTD-TB CARE,,,
 5584/1,,MAJESTIC AGENCIES-MAIN,,,
 5583/1,,MAJESTIC AGENCIES-main,,,
 5007/1,,MALABAR AYURVEDIC (IP) LTD-MAIN-MAIN,,,
 5066/1,,MANARA BIO PHARMA-MAIN,,,
 5813/16,,MANKIND-PROCARE,,,
 5813/6,,MANKIND-SPECIAL MANKIND,,,
 5813/17,,MANKIND-TEMPLAR MANKIND,,,
 5813/18,,MANKIND-VICTRIX,,,
 5813/2,,MANKIND-DISCOVERY,,,
 5813/10,,MANKIND-OCULARIS,,,
 5813/8,,MANKIND-LIFE MANKIND,,,
 5813/9,,MANKIND-ZESTEVA,,,
 5813/11,,MANKIND-GRAVITAS,,,
 5813/5,,MANKIND-NOBELIS,,,
 5813/4,,MANKIND-3D MANKIND,,,
 5813/20,,MANKIND-DIACAR,,,
 5813/19,,MANKIND-O & M MANKIND,,,
 5813/3,,MANKIND-MAGNET,,,
 5813/15,,MANKIND-FEMICARE,,,
 5813/7,,MANKIND-CURIS,,,
 5813/12,,MANKIND-ASPIRIS MANKIND,,,
 5813/14,,MANKIND-CEREBRIS,,,
 5813/13,,MANKIND-FUTURE,,,
 5813/21,,MANKIND-NUTRITION,,,
 5813/1,,MANKIND-MAIN DIV,,,
 5900/1,,MANKIND CONSUMER PRODUCTS PVT LTD-CONSUMER PROD,,,
 5D179/4,,MANKIND PHARMA-TRANS PLANT,,,
 5D179/2,,MANKIND PHARMA-GROW CARE,,,
 5D179/5,,MANKIND PHARMA-GRAVITAS,,,
 5D179/1,,MANKIND PHARMA-DIACAR ALPHA,,,
 5D179/3,,MANKIND PHARMA-PRO CARE,,,
 5107/1,,MARKSANS PHARMA LTD-CEREBELLA (CNS)-CEREBELLA (CNS),,,
 5927/1,,MARUTHI MARKET MOVERS-MAIN,,,
 5088/1,,MARUTHUA PHARMA-MAIN-MAIN,,,
 5020/1,,MAVELIL AYURVEDICS-MAIN,,,
 5D118/3,,MED MANOR ORGANICS (GOKARAM)-CARDIAC,,,
 5D118/4,,MED MANOR ORGANICS (GOKARAM)-GLORIA SPECIA,,,
 5D118/2,,MED MANOR ORGANICS (GOKARAM)-PEDIA,,,
 5D118/1,,MED MANOR ORGANICS (GOKARAM)-GLORIA,,,
 5D083/1,,MEDAN PHARMA. P. LTD.-MAIN,,,
 5568/1,,MEDBURG MEDICAL PRODUCTS PVT LTD.-MAIN,,,
 5814/1,,MEDCROSS ENTERPRISES-main,,,
 5657/1,,MEDDOXX PHARMACEUTICALS PVT LTD-MEDEVA,,,
 5657/2,,MEDDOXX PHARMACEUTICALS PVT LTD-MEDDOXX,,,
 5593/1,,MEDI MONK-MAIN,,,
 5607/1,,MEDICHIND(OXYGEN)-MAIN,,,
 5954/1,,MEDICINUS LIFE SCIENCE-MAIN,,,
 5815/1,,MEDICO PHARMA (A MENARINI)-MAIN,,,
 5D273/5,,MEDICO PHARMA (ALL KERALA)-SUN,,,
 5D273/6,,MEDICO PHARMA (ALL KERALA)-GREEN,,,
 5907/9,,MEDICO PHARMA (ALL KERALA)-sanofi,,,
 5D273/4,,MEDICO PHARMA (ALL KERALA)-LUPIN  LIMITED,,,
 5D273/1,,MEDICO PHARMA (ALL KERALA)-DR REDDYS,,,
 5907/3,,MEDICO PHARMA (ALL KERALA)-AKESISS PHARMA,,,
 5907/5,,MEDICO PHARMA (ALL KERALA)-BLUCROSS,,,
 5D273/3,,MEDICO PHARMA (ALL KERALA)-CIPLA LTD,,,
 5907/8,,MEDICO PHARMA (ALL KERALA)-COMED,,,
 5D273/7,,MEDICO PHARMA (ALL KERALA)-ERIS,,,
 5907/6,,MEDICO PHARMA (ALL KERALA)-SUN,,,
 5907/4,,MEDICO PHARMA (ALL KERALA)-LIVIDUS,,,
 5D273/2,,MEDICO PHARMA (ALL KERALA)-HARVEY,,,
 5907/2,,MEDICO PHARMA (ALL KERALA)-IPCA,,,
 5907/10,,MEDICO PHARMA (ALL KERALA) 1ST-BOEHRINGER,,,
 5907/11,,MEDICO PHARMA (ALL KERALA) 1ST-SYSTOPIC,,,
 5816/1,,MEDICO PHARMA (CR) (USV)-MAIN,,,
 5817/4,,MEDICO PHARMA (CR)(BLU-CROSS)-BLUE CROSS LIFE,,,
 5817/1,,MEDICO PHARMA (CR)(BLU-CROSS)-MAIN,,,
 5817/3,,MEDICO PHARMA (CR)(BLU-CROSS)-EXCEL,,,
 5817/2,,MEDICO PHARMA (CR)(BLU-CROSS)-B.C  DIVI,,,
 5818/1,,MEDICO PHARMA (LINUX)-MAIN,,,
 5643/1,,MEDICO PHARMA (MICRO)-MAIN,,,
 5907/1,,MEDICO PHARMA PKD-INTAS,,,
 5D156/1,,MEDIGENMEDICARE PVT LTD-MAIN,,,
 5D156/2,,MEDIGENMEDICARE PVT LTD(LARENON)-NEW,,,
 5D227/1,,MEDISYNC PHARMA(PISTIS PHARMA)-MAIN,,,
 5617/1,,MEDISYNC PHARMA(PISTIS)-MAIN,,,
 5D026/5,,MEDLEY PHARMACEUTICALS LTD-SUPRAKARE,,,
 5D026/2,,MEDLEY PHARMACEUTICALS LTD-NUTRAKARE,,,
 5D026/1,,MEDLEY PHARMACEUTICALS LTD-METACARE,,,
 5D026/6,,MEDLEY PHARMACEUTICALS LTD-VAZOKARE,,,
 5D026/3,,MEDLEY PHARMACEUTICALS LTD-GLYCEKARE,,,
 5D026/4,,MEDLEY PHARMACEUTICALS LTD-OSTEOKARE,,,
 5632/1,,MEDNOX HEALTHCARE-MAIN,,,
 5525/1,,MEDOPHARM - ORBIT-MAIN,,,
 5667/2,,MEDSHORE HEALTHCARE PVT LTD(PROMPT)-MEDLIFE,,,
 5667/1,,MEDSHORE HEALTHCARE PVT LTD(PROMPT)-MEDCARE,,,
 5667/3,,MEDSHORE HEALTHCARE PVT LTD(PROMPT)-MEDSHORE CV,,,
 5006/1,,MEGACARE AYURVEDICS-MAIN-MAIN,,,9846717844
 5019/1,,MEGHA AGENCIES-FRIENDS-FRIENDS,,,
 5867/3,,MERCK-MERCK CMC CORE,,,
 5867/1,,MERCK-MAIN,,,
 5867/2,,MERCK-merck,,,
 5867/4,,MERCK-MERCK CMC EGM,,,
 5073/1,,MESOVA PHARMACEUTICALS-MAIN-MAIN,,,
 5936/1,,MESOVA PHARMACUTICALS-MAIN,,,
 5D080/2,,MEYER ORGANICS PVT LTD-EXCEL,,,
 5D080/4,,MEYER ORGANICS PVT LTD-POLARIS,,,
 5D080/1,,MEYER ORGANICS PVT LTD-MEYER,,,
 5D080/3,,MEYER ORGANICS PVT LTD-CELLAGE,,,
 5555/10,,MICRO LABS-GRATIA,,,
 5555/12,,MICRO LABS-EROS,,,
 5555/15,,MICRO LABS-CARSYON 111,,,
 5555/1,,MICRO LABS-MICRO LABS,,,
 5555/27,,MICRO LABS-WELLNESS,,,
 5555/5,,MICRO LABS-CARSYON I,,,
 5555/20,,MICRO LABS-UTF,,,
 5555/14,,MICRO LABS-CARSYON II,,,
 5555/26,,MICRO LABS-CARSYON II SN,,,
 5555/25,,MICRO LABS-CARDICARE-SATHY,,,
 5555/9,,MICRO LABS-D T F I,,,
 5555/23,,MICRO LABS-DTF3,,,
 5555/2,,MICRO LABS-SYNAPS,,,
 5555/7,,MICRO LABS-VISION,,,
 5555/24,,MICRO LABS-*DTF2-MEDI,,,
 5555/28,,MICRO LABS-*DTF2-RATN,,,
 5555/6,,MICRO LABS-NOVA,,,
 5555/19,,MICRO LABS-VIVAA,,,
 5555/21,,MICRO LABS-CARSYON IV DIAB,,,
 5555/4,,MICRO LABS-DTF II,,,
 5555/17,,MICRO LABS-BROWN & BURK PH,,,
 5555/16,,MICRO LABS-GTF02,,,
 5555/8,,MICRO LABS-CARDICARE DIVIS,,,
 5555/22,,MICRO LABS-STF,,,
 5555/3,,MICRO LABS-CNS (NEURO),,,
 5555/11,,MICRO LABS-LUMIRA,,,
 5555/29,,MICRO LABS-*MICRO DTF3-U,,,
 5966/1,,MIRACCURE PHARMACEUTICALS PVT LTD-MAIN,,,
 5129/2,,MMC PHARMACEUTICALS LTD -( MEDMATE)-*DELVIN PRIMA,,,
 5129/1,,MMC PHARMACEUTICALS LTD -( MEDMATE)-DELVIN PRIMA,,,
 5129/3,,MMC PHARMACEUTICALS LTD -( MEDMATE)-ZIVA,,,
 5563/1,,MODI MUNDI PHARMA-main,,,
 5D025/1,,MOON HEALTHCARE-MAIN  *,,,
 5029/2,,MOSONS EXTRACTIONS-EDIBLES-EDIBLES,,,
 5029/1,,MOSONS EXTRACTIONS-TEESON-TEESON,,,
 5014/2,,MOVA PHARMACEUTICALS-MOVA CAD,,,
 5014/1,,MOVA PHARMACEUTICALS-MAIN,,,
 5819/1,,MSD PHARMACEUTICALS P.LTD (MUTHU)-M S D  1,,,
 5819/3,,MSD PHARMACEUTICALS P.LTD (MUTHU)-RESPITARATARY,,,
 5819/4,,MSD PHARMACEUTICALS P.LTD (MUTHU)-MSD VACCINES,,,
 5819/2,,MSD PHARMACEUTICALS P.LTD (MUTHU)-M S D  2,,,
 5D004/1,,MSN LABORATORIES PVT.LTD-OQM,,,
 5D004/6,,MSN LABORATORIES PVT.LTD-OUM,,,
 5D004/4,,MSN LABORATORIES PVT.LTD-TCP,,,
 5D004/5,,MSN LABORATORIES PVT.LTD-OMM,,,
 5D004/3,,MSN LABORATORIES PVT.LTD-CNS,,,
 5D004/8,,MSN LABORATORIES PVT.LTD-RTF,,,
 5D004/2,,MSN LABORATORIES PVT.LTD-THF,,,
 5D004/7,,MSN LABORATORIES PVT.LTD-OEM,,,
 5D136/1,,MUNUS PHARMA PVT LTD-MAIN,,,
 5656/1,,MY LAB DISCOVERY SOLUTIONS PVT LTD-MAIN,,,
 5D168/1,,MYLAB (TRUST PHARMA)-MAIN,,,
 5621/1,,MYLAB DISCOVERY SOLUTIONS-MAIN,,,
 5820/2,,MYLAN PHARMACEUTICALS-HIV CARE,,,
 5820/4,,MYLAN PHARMACEUTICALS-VIATRIS,,,
 5820/1,,MYLAN PHARMACEUTICALS-WOMEN'S CARE,,,
 5820/3,,MYLAN PHARMACEUTICALS-MAIN,,,
 5821/1,,MYPHARMA LABORATORIES-MAIN,,,
 5821/2,,MYPHARMA LABORATORIES-CUTEIS,,,
 5821/3,,MYPHARMA LABORATORIES-DERMIS,,,
 5596/1,,N4 TRADE LINK (PPE KIT)-MAIN,,,
 5956/1,,NARK PHARMACEUTICALS PVT LTD-main,,,
 5996/1,,NAUTILUS PHARMACEUTICALS PVT LTD-MAIN,,,
 5925/1,,NAYAN VISION-MAIN,,,
 5673/1,,NBT PRIVATE LIMITED-MAIN,,,
 5D267/1,,NECTAR LABORATORIES PVT LTD-MAIN,,,
 5623/1,,NEEDLE PHARMA-MAIN,,,
 5D152/1,,NEMUS OTC-MAIN,,,
 5D092/1,,NEMUS PHARMACEUTICALS (SPEM)-MAIN,,,
 5822/1,,NETTER HEALTHCARE PVT. LTD.-NETTER,,,
 5822/3,,NETTER HEALTHCARE PVT. LTD.-ENHANCE,,,
 5113/1,,NEUREVLON HEALTH CARE-MAIN,,,
 5173/1,,NEUTEN HEALTH CARE-MAIN,,,
 5918/1,,NEUTEN HEALTH SERVICES PVT LTD-MAIN,,,
 5823/1,,NEUTEN HEALTHCARE-MAIN,,,
 5609/1,,NICE (MASK)-MAIN,,,
 5990/1,,NILRISE PHARMACEUTICALS PVT LTD-MAIN,,,
 5130/1,,NORETSA PHARMACEUTICALS PVT LTD.-MAIN,,,
 5586/1,,NORTH REPUBLIC (MASK)-MAIN,,,
 5D270/1,,NOVACHEM(DOC&MED)-MAIN,,,
 5040/1,,NOVUS PHARMACEUTICALS{U.S}-MAIN-MAIN,,,
 5077/1,,NOX HEALTHCARE (P)LTD-MAIN-MAIN,,,
 5940/1,,NRD HEALTHCARE PVT LTD-MAIN,,,
 5D225/1,,NUGIALIFE(K H PARASURAM)-MAIN,,,
 5034/1,,NUPAL REMEDIES PVT. LTD-MAIN,,,
 5001/1,,NUTRAGEN PHARMA PVT. LTD-MAIN-MAIN,,,
 5D018/1,,OAKNET HEALTH CARE PVT LTD-CV 11,,,
 5D018/2,,OAKNET HEALTH CARE PVT LTD-PHARMA 10,,,
 5D201/2,,OCTETTE PHARMACEUTICALS PVT LTD-OCTETTE,,,
 5D201/1,,OCTETTE PHARMACEUTICALS PVT LTD-MAIN,,,
 5994/1,,OLDMED HEALTHCARE PVT LTD(K T KURUVILA)-MAIN,,,
 5914/1,,ONE AIR INTERNATIONAL(PRABHATH)-MAIN,,,
 5D081/36,,ONRISELUPIN LIMITED-ONRISE,,,
 5569/1,,OPSIA PHARMA PVT.LTD-MAIN,,,
 5618/1,,OPTHO LIFE SCIENCES(VETOORPHARMA)-MAIN,,,
 5668/1,,ORDAIN HEALTH CARE GLOBAL PVT.LTD.-MAIN,,,
 5023/1,,ORLEM PHARMA PVT LTD-MAIN-MAIN,,,
 5893/1,,ORSIM PHARMA-MAIN,,,
 5570/1,,OSCAR-MAIN,,,
 5D144/3,,OZONE PHARMACEUTICALS LTD-ATOM,,,
 5D144/1,,OZONE PHARMACEUTICALS LTD-PROTON,,,
 5D144/2,,OZONE PHARMACEUTICALS LTD-NUCLEUS,,,
 5824/1,,P&G SABARI DISTRIBUTION PVT LTD-RX1,,,
 5824/2,,P&G SABARI DISTRIBUTION PVT LTD-RX2,,,
 5026/1,,PAM LABS INDIA HEALTH CARE (P) LTD-MAIN-MAIN,,,
 5D062/1,,PANACEA BIOTEC PHARMA LTD-MAIN,,,
 5013/2,,PANKAJAKASTHURI HERBALS-DIV  II,,,
 5013/1,,PANKAJAKASTHURI HERBALS-DIV  I,,,
 5982/1,,PEPSICO INDIA PVT LTD-FRITOLAY,,,
 5829/2,,PFIZER (PROMPT)-GA WELLNESS,,,
 5829/1,,PFIZER (PROMPT)-MAIN,,,
 5825/11,,PFIZER LIMITED-SI,,,
 5825/6,,PFIZER LIMITED-NEURO BETA**,,,
 5825/7,,PFIZER LIMITED-NEURO  SCIENCE*,,,
 5825/1,,PFIZER LIMITED-MAGNUM**,,,
 5825/13,,PFIZER LIMITED-upjohn,,,
 5825/4,,PFIZER LIMITED-INTIMA 1**,,,
 5825/9,,PFIZER LIMITED-WYETH 1**,,,
 5825/12,,PFIZER LIMITED-icon**,,,
 5825/14,,PFIZER LIMITED-ICON CNS**,,,
 5825/10,,PFIZER LIMITED-CARDIVASULR**,,,
 5825/5,,PFIZER LIMITED-INTIMA 2,,,
 5825/8,,PFIZER LIMITED-WYETH,,,
 5825/2,,PFIZER LIMITED-GI & PAIN,,,
 5825/15,,PFIZER LIMITED-CITIUS,,,
 5825/3,,PFIZER LIMITED-RESPI & VMS,,,
 5826/1,,PHARM PRODUCTS-MAIN,,,
 5827/3,,PHARMACOPIUS DRUG PVT. LTD-AXON,,,
 5827/2,,PHARMACOPIUS DRUG PVT. LTD-AURION,,,
 5827/4,,PHARMACOPIUS DRUG PVT. LTD-NATURA,,,
 5827/1,,PHARMACOPIUS DRUG PVT. LTD-PHARMA,,,
 5D121/1,,PHARMAQUIN LIFE SCIENCES-MAIN,,,
 5537/1,,PHARMASYNTH FORMULATIONS-MAIN,,,
 5987/1,,PHORVIA PHARMACEUTICALS-MAIN,,,
 5948/2,,PIRAMAL PHARMA LIMITED(OTC)-Trishul,,,
 5948/1,,PIRAMAL PHARMA LIMITED(OTC)-Shakthi,,,
 5579/1,,PLANT LIPIDS PVT LTD-MAIN,,,
 5D123/1,,PRISM LIFE SEIENCES LTD (THE CDC)-MAIN,,,
 5628/1,,PRISTINE PEARL-RESPIRATORY,,,
 5628/3,,PRISTINE PEARL-SPECTRA,,,
 5628/2,,PRISTINE PEARL-KIDS,,,
 5828/2,,PROCTER & GAMBLE HYGIENE & HEALTH CARE-VICKS,,,
 5828/1,,PROCTER & GAMBLE HYGIENE & HEALTH CARE-MAIN,,,
 5122/2,,PROGRESSIVE LIFE CARE-DERMA,,,
 5122/1,,PROGRESSIVE LIFE CARE-PHARMA,,,
 5830/2,,PROMPT ENTERPRISES (ABBOTT)-ABBOTT,,,
 5830/1,,PROMPT ENTERPRISES (ABBOTT)-MAIN,,,
 5943/3,,PROTECTOL HEALTHCARE PVT LTD-OTC,,,
 5943/2,,PROTECTOL HEALTHCARE PVT LTD-PULMO CARE,,,
 5943/1,,PROTECTOL HEALTHCARE PVT LTD-CARDIAC,,,
 5831/1,,PULSE PHARMACEUTICALS PVT LTD-MAIN,,,
 5898/1,,PVM AYURVEDA RESEARCH INNOVATION PVT LTD-MAIN,,,
 5960/1,,QBYCARE PHARMACEUTICALS LLP-MAIN,,,
 5924/1,,QUALITY INNOVATIONS & PHARMACEUTICALS-MAIN,,,
 5832/1,,QUESTER PHARMACEUTICALS-MAIN,,,
 5069/1,,RAPID LIFE DRUG & HEALTH CARE{NIMAI}-MAIN-MAIN,,,
 5538/2,,RAPTAKOS BRETT & CO-DIVISION 2,,,
 5538/1,,RAPTAKOS BRETT & CO-DIVISION 1,,,
 5085/1,,RATNAVILAS AYURVEDIC OUSHADHASALA-MAIN-MAIN,,,
 5942/1,,RECKITT-MAIN,,,
 5959/1,,REGENIX DRUGS LTD-MAIN,,,
 5883/2,,RELY ON PHARMACEUTICALS PVT LTD-AVELINO,,,
 5883/1,,RELY ON PHARMACEUTICALS PVT LTD-VIBRANT,,,
 5833/2,,RENAUXE PHARMA INDIA PVT LTD (PLASMA)-NEPHROLOGY,,,
 5834/2,,RENAUXE PHARMA INDIA PVT LTD 2023-24-*NEPHROLOGY,,,
 5834/1,,RENAUXE PHARMA INDIA PVT LTD 2023-24-CARDIODIABETICS,,,
 5834/3,,RENAUXE PHARMA INDIA PVT LTD 2023-24-UROLOGY,,,
 5834/4,,RENAUXE PHARMA INDIA PVT LTD 2023-24-RHEUMATOLOGY,,,
 5834/5,,RENAUXE PHARMA INDIA PVT LTD 2023-24-GASTROENTEROLOG,,,
 5D098/2,,RENOLIFE PHARMA (INDIA) P.LTD-COSMETICS,,,
 5D098/1,,RENOLIFE PHARMA (INDIA) P.LTD-MAIN,,,
 5D100/1,,RENOS PHARMA PVT.LTD-FUTURA,,,
 5659/1,,RENSPUR HEALTHCARE PVT LTD-MAIN,,,
 5D229/1,,REUSSIE PHARMA PVT LTD-MAIN,,,
 5D198/1,,RHINE AUSTIN (ELANA)-RHINE AUSTIN,,,
 5D017/9,,RHINE BIOGENICS PVT.LTD-CROMA (RC),,,
 5D017/11,,RHINE BIOGENICS PVT.LTD-RHINE ASPIRA,,,
 5D017/6,,RHINE BIOGENICS PVT.LTD-RHINE GRANDE,,,
 5D017/2,,RHINE BIOGENICS PVT.LTD-RENOVIA,,,
 5D017/1,,RHINE BIOGENICS PVT.LTD-BIOGENICS,,,
 5D017/12,,RHINE BIOGENICS PVT.LTD-RHINE RENOVIA,,,
 5D017/10,,RHINE BIOGENICS PVT.LTD-COSME LANDS,,,
 5D174/2,,RHINE CROMA HEALTH CARE PVT LTD-PAEDIATRIC,,,
 5D174/1,,RHINE CROMA HEALTH CARE PVT LTD-MAIN,,,
 5D099/1,,RHINE LIFE SCIENCES PVT.LTD-MAIN,,,
 5D185/1,,RHINE VOLGA (RIVOLGA PVT LTD)-MAIN,,,
 5D097/3,,RINEUS HEALTH CARE CO.(P) LTD-EYE,,,
 5D097/1,,RINEUS HEALTH CARE CO.(P) LTD-MAIN,,,
 5D117/2,,ROCHE DIABETES CARE (ENTERO)-PROMT,,,
 5D117/1,,ROCHE DIABETES CARE (ENTERO)-MAIN,,,
 5D194/1,,ROCHE DIABETES CARE(PROMPT)-MAIN,,,
 5835/3,,ROSSMED LIFESCIENCES PVT.LTD-ULTRACARE,,,
 5835/1,,ROSSMED LIFESCIENCES PVT.LTD-MAIN 1,,,
 5835/2,,ROSSMED LIFESCIENCES PVT.LTD-MAIN 2,,,
 5895/1,,ROSSMED ULTRACARE PVT LTD-MAIN,,,
 5D178/3,,ROULEX LABORATORIES PVT LTD-elite,,,
 5D178/1,,ROULEX LABORATORIES PVT LTD-orenda,,,
 5D178/2,,ROULEX LABORATORIES PVT LTD-leios,,,
 5D034/1,,ROWEZ LIFE SCIENCES-MAIN,,,
 5D034/2,,ROWEZ LIFE SCIENCES-EVENTUS,,,
 5660/1,,RPG LIFE SCIENCES LIMITED-PINACLE,,,
 5660/3,,RPG LIFE SCIENCES LIMITED-ORION,,,
 5660/2,,RPG LIFE SCIENCES LIMITED-NEFRO,,,
 5022/1,,SAFFRON FORMULATIONS PVT LTD(KANCHAN)-GUARDIAN,,,
 5022/2,,SAFFRON FORMULATIONS PVT LTD(KANCHAN)-SAFFRON,,,
 5092/2,,SAFFRON THERAPEUTICS PVT LTD(GECO)-MAIN,,,
 5092/1,,SAFFRON THERAPEUTICS PVT LTD(GECO)-MAIN,,,
 5968/1,,SAIWON HEALTH CARE(INDIA) PVT LTD-MAIN,,,
 5D147/3,,SAMARTH LIFE SCIENCES-ALICIA,,,
 5D147/2,,SAMARTH LIFE SCIENCES-SAMGEN,,,
 5D147/1,,SAMARTH LIFE SCIENCES (DEVI)-UROLOGY,,,
 5D263/1,,SANATUS PHARMACEUTICALS PVT.LTD.-MAIN,,,
 5836/1,,SANGROSE LABORATORIES PVT LTD-MAIN,,,
 5953/1,,SANLIAM BIOPHARMACEUTICALS PVT LTD-MAIN,,,
 5941/1,,SANOFI CONSUMER HEALTHCARE LTD-MICRO NOVA,,,
 5941/3,,SANOFI CONSUMER HEALTHCARE LTD-PHARMA,,,
 5941/2,,SANOFI CONSUMER HEALTHCARE LTD-MAIN,,,
 5837/7,,SANOFI INDIA LIMITED-OTC,,,
 5837/4,,SANOFI INDIA LIMITED-BONE & JOINT,,,
 5837/3,,SANOFI INDIA LIMITED-HOSPITAL,,,
 5837/9,,SANOFI INDIA LIMITED-INSUMAN,,,
 5837/1,,SANOFI INDIA LIMITED-MAIN,,,
 5837/15,,SANOFI INDIA LIMITED-MICRONOVA,,,
 5837/6,,SANOFI INDIA LIMITED-MAS THEROPHY,,,
 5837/13,,SANOFI INDIA LIMITED-NEW,,,
 5837/8,,SANOFI INDIA LIMITED-SANOFI CD1,,,
 5837/2,,SANOFI INDIA LIMITED-SANOFI CD2,,,
 5837/10,,SANOFI INDIA LIMITED-DIABETO INSULIN,,,
 5837/14,,SANOFI INDIA LIMITED-TOUJEO,,,
 5837/11,,SANOFI INDIA LIMITED-NEURO & PSYCHIA,,,
 5837/12,,SANOFI INDIA LIMITED-SUPER SPECALITY,,,
 5837/5,,SANOFI INDIA LIMITED-WOMEN HEALTH CA,,,
 5D193/2,,SANORA PHARMACEUTICALS PVT LTD-FOCUS,,,
 5D193/1,,SANORA PHARMACEUTICALS PVT LTD-PRIMA,,,
 51000/1,,SANSMED LIFESCIENCE (LIFECARE)-MAIN,,,
 5838/1,,SANZ PHARMACEUTICALS-main,,,
 5D149/1,,SANZYME PVT LTD-EMI,,,
 5D091/1,,SAVIERA HEALTHCARE PVT LTD-MAIN,,,
 5016/1,,SAVITHA ENTERPRISES-MAIN,,,
 5976/1,,SB PHARMACEUTICALS-MAIN,,,
 5111/2,,SCHAVAN PHARMACEUTICALS  PVT LTD(ALEGRO)-SCHAVAN,,,
 5111/1,,SCHAVAN PHARMACEUTICALS  PVT LTD(ALEGRO)-ALLEGRO,,,
 5839/1,,SENTISS PHARMA PVT LTD-MAIN,,,
 5115/1,,SEPTALYST LIFE SCIENCES-MAIN,,,
 5932/1,,SERDIA PHARMACEUTICALS (GETWELL)-ENTRO SERDIA,,,
 5840/2,,SERDIA PHARMACEUTICALS (I) PVT LTD-ENTRO SERDIA,,,
 5840/1,,SERDIA PHARMACEUTICALS (I) PVT LTD-MAIN,,,
 5098/1,,SHANKAR PHARMACY-MAIN,,,
 5098/2,,SHANKAR PHARMACY-SINDHU PHRMACY,,,
 5D111/5,,SHIELD HEALTHCARE PVT LTD-PROGEN,,,
 5D111/3,,SHIELD HEALTHCARE PVT LTD-ANGELO,,,
 5D111/4,,SHIELD HEALTHCARE PVT LTD-NUTRY SYNAPZZ,,,
 5841/1,,SHIRR PHARMCEUTICALS P LTD-MAIN,,,
 5571/1,,SHREYA LIFE SCIENCES PVT. LTD-MAIN,,,
 5842/1,,SIGMUND-MAIN,,,
 5123/2,,SIGNOS VITALES HEALTHCARE PVT LTD-KING DRUG,,,
 5123/1,,SIGNOS VITALES HEALTHCARE PVT LTD-MAIN-MAIN,,,
 5950/1,,SKINOCEAN PHARMACEUTICALS PVT LTD-MAIN,,,
 5843/1,,SKITES PHARMA PVT LTD (USV)-MAIN,,,
 5899/1,,SKYLA LABORATORIES-MAIN,,,
 5D272/1,,SKYLA LABORATORIES.-MAIN,,,
 5D027/1,,SOIN PHARMACEUTICALS PVT LTD-MAIN,,,
 5582/1,,SOT APPARELS-MAIN,,,
 5D165/1,,SPARSH REMEDIES (ASWINI)-MAIN,,,
 5D191/1,,SPECMED LIFE SCIENCES PVT LTD-MAIN,,,
 5527/1,,SPEM PHARMA (SCHAVAN )-MAIN,,,
 5844/1,,SPLENZ PHARMACEUTICALS PVT LTD (ELVIN)-MAIN,,,
 5012/1,,SREEDHAREEYAM-MAIN,,,
 5845/1,,SRI BHAGAVATHY DYES AND CHEMICALS-MAIN,,,
 5572/1,,SRI SRI AGENCIES-MAIN,,,
 5880/1,,STEDFAST MEDISHIELD-MAIN,,,
 5119/1,,STEDMAN PHARMACEUTICALS (K T KURUVILA)-MAIN,,,
 5118/1,,STEDMAN PHARMACEUTICALS PVT LTD-MAIN-MAIN,,,
 5566/1,,STRIDES CONSUMER P LTD-MAIN,,,
 5027/2,,STRIDES SHASUN-NEUERA(NEURO)-NEUERA(NEURO),,,
 5027/1,,STRIDES SHASUN-NEUERA(PSY)-NEUERA(PSY),,,
 5D069/1,,SUCCOR HEALTH CARE PVT LTD-MAIN,,,
 5D069/2,,SUCCOR HEALTH CARE PVT LTD-CARDIAC,,,
 5666/1,,SUN PHARMA (OTC)-MAIN,,,
 5009/17,,SUN PHARMA DISTRIBUTORS LTD-REGAL,,,
 5009/2,,SUN PHARMA DISTRIBUTORS LTD-REXTAR,,,
 5009/4,,SUN PHARMA DISTRIBUTORS LTD-CROSLANDS LIFE,,,
 5009/5,,SUN PHARMA DISTRIBUTORS LTD-CORONUS,,,
 5009/12,,SUN PHARMA DISTRIBUTORS LTD-VEGA,,,
 5009/14,,SUN PHARMA DISTRIBUTORS LTD-STANLIFE,,,
 5009/10,,SUN PHARMA DISTRIBUTORS LTD-SOLUS CARE,,,
 5009/16,,SUN PHARMA DISTRIBUTORS LTD-SOLARES,,,
 5009/3,,SUN PHARMA DISTRIBUTORS LTD-CV,,,
 5009/8,,SUN PHARMA DISTRIBUTORS LTD-REACHOUT(CLASSIC),,,
 5009/7,,SUN PHARMA DISTRIBUTORS LTD-CV CARE,,,
 5009/6,,SUN PHARMA DISTRIBUTORS LTD-CROSLAND1,,,
 5009/1,,SUN PHARMA DISTRIBUTORS LTD-PHARMA,,,
 5009/11,,SUN PHARMA DISTRIBUTORS LTD-INTENSIVE,,,
 5009/13,,SUN PHARMA DISTRIBUTORS LTD-MAXXIM,,,
 5009/9,,SUN PHARMA DISTRIBUTORS LTD-SOLUS,,,
 5009/15,,SUN PHARMA DISTRIBUTORS LTD-ORTUS,,,
 5009/18,,SUN PHARMA DISTRIBUTORS LTD-AMAZE,,,
 5D002/12,,SUN PHARMA LABS LTD (7167)-AKUNA,,,
 5D002/9,,SUN PHARMA LABS LTD (7167)-AZURA LS,,,
 5D002/24,,SUN PHARMA LABS LTD (7167)-SUNVIZEN,,,
 5D002/22,,SUN PHARMA LABS LTD (7167)-SUN RION,,,
 5D002/33,,SUN PHARMA LABS LTD (7167)-MAIN FOR SPL,,,
 5D002/6,,SUN PHARMA LABS LTD (7167)-SYNERGY   N,,,
 5D002/2,,SUN PHARMA LABS LTD (7167)-MILMET,,,
 5D002/13,,SUN PHARMA LABS LTD (7167)-AVESTA,,,
 5D002/29,,SUN PHARMA LABS LTD (7167)-MILMET - 2,,,
 5D002/30,,SUN PHARMA LABS LTD (7167)-SOLITRA,,,
 5D002/32,,SUN PHARMA LABS LTD (7167)-SYNASTRA,,,
 5D002/34,,SUN PHARMA LABS LTD (7167)-INNOVIZE,,,
 5D002/31,,SUN PHARMA LABS LTD (7167)-AMAZE,,,
 5D002/18,,SUN PHARMA LABS LTD (7167)-INCA,,,
 5D002/19,,SUN PHARMA LABS LTD (9268)-SEPHEUS  N,,,
 5D002/15,,SUN PHARMA LABS LTD (9268)-SPECTRA,,,
 5D002/16,,SUN PHARMA LABS LTD (9268)-SYGNUS,,,
 5D002/14,,SUN PHARMA LABS LTD (9268)-SENORA,,,
 5D002/10,,SUN PHARMA LABS LTD (9268)-SOLARES,,,
 5D002/28,,SUN PHARMA LABS LTD (9268)-RESPIRISE,,,
 5D002/3,,SUN PHARMA LABS LTD (9268)-RADIANT,,,
 5D002/11,,SUN PHARMA LABS LTD (9268)-SYMBIOSIS  N,,,
 5D002/21,,SUN PHARMA LABS LTD (9268)-VEGA,,,
 5D002/4,,SUN PHARMA LABS LTD (9268)-ONCOLOGY,,,
 5D002/23,,SUN PHARMA LABS LTD (9268)-ALTAN,,,
 5D002/20,,SUN PHARMA LABS LTD (9268)-CORONUS,,,
 5D002/7,,SUN PHARMA LABS LTD (9268)-ARIAN,,,
 5D002/8,,SUN PHARMA LABS LTD (9268)-AVIOR,,,
 5D002/5,,SUN PHARMA LABS LTD (9268)-SYMENTA  N,,,
 5D002/17,,SUN PHARMA LABS LTD (9268)-SUN,,,
 5D002/1,,SUN PHARMA LABS LTD (9268)-SIRIUS  N,,,
 5D009/45,,SUN PHARMA RANBAXY (7168)-SIYANEX,,,
 5D009/21,,SUN PHARMA RANBAXY (7168)-PHARMACARE,,,
 5D009/4,,SUN PHARMA RANBAXY (7168)-SUN ORIX,,,
 5D009/46,,SUN PHARMA RANBAXY (7168)-MAIN FOR SPL,,,
 5D009/12,,SUN PHARMA RANBAXY (9269)-VEGA,,,
 5D009/14,,SUN PHARMA RANBAXY (9269)-STANLIFE,,,
 5D009/13,,SUN PHARMA RANBAXY (9269)-MAXXIM,,,
 5D009/20,,SUN PHARMA RANBAXY (9269)-NON DIV.,,,
 5D009/22,,SUN PHARMA RANBAXY (9269)-ONCOLOGY,,,
 5D009/3,,SUN PHARMA RANBAXY (9269)-STANCARE,,,
 5D009/7,,SUN PHARMA RANBAXY (9269)-PRIMALANDS,,,
 5D009/2,,SUN PHARMA RANBAXY (9269)-RIGEL,,,
 5D009/17,,SUN PHARMA RANBAXY (9269)-AURIEL,,,
 5D009/18,,SUN PHARMA RANBAXY (9269)-ORTUS,,,
 5D009/8,,SUN PHARMA RANBAXY (9269)-CLASSIC,,,
 5D009/5,,SUN PHARMA RANBAXY (9269)-CORONUS,,,
 5D009/16,,SUN PHARMA RANBAXY (9269)-AMPHION,,,
 5D009/44,,SUN PHARMA RANBAXY (9269)-AMAZE,,,
 5D009/6,,SUN PHARMA RANBAXY (9269)-CR.LAND 1,,,
 5043/2,,SUNDYOTA NUMANDIS-MAIN1,,,
 5043/1,,SUNDYOTA NUMANDIS-MAIN,,,
 5645/1,,SUN-NEW CHEMIST-NEW CHEMIST,,,
 5846/1,,SUNWAYS PVT.LTD (MEDICO PHARMA)-MAIN,,,
 5889/1,,SUNWIN HEALTHCARE PVT LTD-MAIN,,,
 5083/1,,SUSSRUTHA PHARMACEUTICALS-MAIN-MAIN,,,
 5D141/1,,SYNERGY PHRAMA (NOVACARE)-MAIN,,,
 5002/1,,SYSTOPIC LABS LTD-MAIN,,,
 5002/2,,SYSTOPIC LABS LTD-GEJO,,,
 5D012/2,,TABLETS (INDIA) LIMITED-VIBRANZ,,,
 5D012/1,,TABLETS (INDIA) LIMITED-*,,,
 5D012/3,,TABLETS (INDIA) LIMITED-*,,,
 5847/1,,TABLIZ LIFE SCIENCES PVT.LTD-MAIN,,,
 5622/1,,TATA (ANTIGEN )-MAIN,,,
 5D170/1,,TATA MD (GREEN)-MAIN,,,
 5599/1,,TELONE INFRASTRUCTURE PVT LTD(N95)-MAIN,,,
 5848/1,,TESLAMED PHARMACEUTICALS P.LTD-MAIN,,,
 5629/1,,TESLAMED PHARMACEUTICALS PVT LTD-MAIN,,,
 5849/1,,THE DIET HUB-MAIN,,,
 5850/18,,TORRENT PHARMACEUTICALS LTD-GENERAL***,,,
 5850/22,,TORRENT PHARMACEUTICALS LTD-VIVA 31,,,
 5850/21,,TORRENT PHARMACEUTICALS LTD-TZ***,,,
 5850/9,,TORRENT PHARMACEUTICALS LTD-*AL,,,
 5850/20,,TORRENT PHARMACEUTICALS LTD-TEAM B***,,,
 5850/19,,TORRENT PHARMACEUTICALS LTD-B WELL 24,,,
 5850/15,,TORRENT PHARMACEUTICALS LTD-SPARSH 22,,,
 5850/12,,TORRENT PHARMACEUTICALS LTD-XTR URBAN***,,,
 5850/17,,TORRENT PHARMACEUTICALS LTD-ONCOLOGY***,,,
 5850/6,,TORRENT PHARMACEUTICALS LTD-NEURON 10,,,
 5850/24,,TORRENT PHARMACEUTICALS LTD-UNISEARCH  CD,,,
 5850/10,,TORRENT PHARMACEUTICALS LTD-SENSA***,,,
 5850/33,,TORRENT PHARMACEUTICALS LTD-ADORISA,,,
 5850/4,,TORRENT PHARMACEUTICALS LTD-PSYCAN   03,,,
 5850/3,,TORRENT PHARMACEUTICALS LTD-DELTA 05,,,
 5850/16,,TORRENT PHARMACEUTICALS LTD-UNO SPIRIT 23,,,
 5850/1,,TORRENT PHARMACEUTICALS LTD-MIND 04,,,
 5850/7,,TORRENT PHARMACEUTICALS LTD-AXON 11,,,
 5850/13,,TORRENT PHARMACEUTICALS LTD-PSY[CND] 20,,,
 5850/26,,TORRENT PHARMACEUTICALS LTD-STELLA,,,
 5850/2,,TORRENT PHARMACEUTICALS LTD-PRIMA 01,,,
 5850/14,,TORRENT PHARMACEUTICALS LTD-UNEXA,,,
 5850/5,,TORRENT PHARMACEUTICALS LTD-VISTA 02,,,
 5850/35,,TORRENT PHARMACEUTICALS LTD-SPECTRA,,,
 5850/32,,TORRENT PHARMACEUTICALS LTD-SANORA 2,,,
 5850/28,,TORRENT PHARMACEUTICALS LTD-FORZA 44,,,
 5850/25,,TORRENT PHARMACEUTICALS LTD-CV-STAR 34,,,
 5850/31,,TORRENT PHARMACEUTICALS LTD-SANORA 1,,,
 5850/34,,TORRENT PHARMACEUTICALS LTD-*A,,,
 5850/27,,TORRENT PHARMACEUTICALS LTD-VITUS,,,
 5850/11,,TORRENT PHARMACEUTICALS LTD-OMEGA***,,,
 5D195/2,,TORRENT PHARMACEUTICALS LTD(CURATIO)-PD SANORA,,,
 5D195/1,,TORRENT PHARMACEUTICALS LTD(CURATIO)-DD GLEXES,,,
 5850/23,,TORRENT PHARMACEUTICALS LTD(SATHYA)-CV LIFE,,,
 5850/29,,TORRENT PHARMACEUTICALS LTD(SATHYA)-*CV LIFE,,,
 5850/8,,TORRENT PHARMACEUTICALS LTD(SATHYA)-AZUCA 12,,,
 5850/30,,TORRENT PHARMACEUTICALS LTD(SATHYA)-QUANTA,,,
 5127/1,,TRICOS-MAIN,,,
 5662/1,,TRICOS DERMATOLOGICS PVT LTD-MAIN,,,
 5D262/1,,TRINITY PHARMACEUTICALS PVT.LTD(THE)-MAIN,,,
 5851/1,,TRIPLE TWELVE PHARMACEUTICALS PVT LTD-MAIN,,,
 5852/1,,TRITON HEALTH CARE (K H PARASURAM)-MAIN,,,
 5011/1,,TRITON HEALTH CARE (P) LTD(LAMYDRUGHOUSE-MAIN,,,
 5888/1,,TZANA PHARMACEUTICALS PVT LTD-MAIN,,,
 5D222/2,,UBIK SOLUTIONS PVT LTD(LE MEDI FORTE)-PEDIETHIX,,,
 5D222/1,,UBIK SOLUTIONS PVT LTD(LE MEDI FORTE)-MAIN,,,
 5902/3,,UNILEX LIFESCIENCES PRIVATE LIMITED-CV CARE,,,
 5902/4,,UNILEX LIFESCIENCES PRIVATE LIMITED-UNICARE,,,
 5902/2,,UNILEX LIFESCIENCES PRIVATE LIMITED-SELENO,,,
 5902/5,,UNILEX LIFESCIENCES PRIVATE LIMITED-WIDEX,,,
 5902/1,,UNILEX LIFESCIENCES PRIVATE LIMITED-GRAVITY,,,
 5D139/1,,UNIORANGE LIFE CARE PVT LTD-MAIN,,,
 5D003/9,,UNIQUE (J.B.CHEMICALS )-VIVA HF,,,
 5D003/3,,UNIQUE (J.B.CHEMICALS )-IIVA,,,
 5D003/2,,UNIQUE (J.B.CHEMICALS )-NOVA,,,
 5D003/5,,UNIQUE (J.B.CHEMICALS )-YUVA,,,
 5D003/10,,UNIQUE (J.B.CHEMICALS )-VIVA PLUS,,,
 5D003/8,,UNIQUE (J.B.CHEMICALS )-SANZYME,,,
 5D003/1,,UNIQUE (J.B.CHEMICALS )-VIVA,,,
 5D003/7,,UNIQUE (J.B.CHEMICALS )-RENOVA,,,
 5D003/11,,UNIQUE (J.B.CHEMICALS )-NOVA LH CARE,,,
 5D003/6,,UNIQUE (J.B.CHEMICALS )-NEW DIV,,,
 5D003/4,,UNIQUE (J.B.CHEMICALS )-NON DIV.,,,
 5D184/1,,UNIQUE (SANZYME)-MAIN,,,
 5D172/1,,UNIQUE OTC-MAIN,,,
 5853/3,,UNIVERSAL NUTRISCIENCE P LTD-OTC,,,
 5853/2,,UNIVERSAL NUTRISCIENCE P LTD-womens health,,,
 5853/1,,UNIVERSAL NUTRISCIENCE P LTD-MAIN,,,
 5D159/1,,UNIZA HEALTHCARE LLP (K T KURUVILA)-MAIN,,,
 5D159/2,,UNIZA HEALTHCARE LLP (K T KURUVILA)-RESPIRATORY,,,
 5672/6,,USV PRIVATE LIMITED-CORONA,,,
 5672/2,,USV PRIVATE LIMITED-CONDOR,,,
 5672/5,,USV PRIVATE LIMITED-CONQUER,,,
 5672/8,,USV PRIVATE LIMITED-CRESCENDO,,,
 5672/4,,USV PRIVATE LIMITED-CENTRA,,,
 5672/10,,USV PRIVATE LIMITED-CYGNUS,,,
 5672/3,,USV PRIVATE LIMITED-CONCENTRA,,,
 5672/11,,USV PRIVATE LIMITED-GROWIN,,,
 5672/12,,USV PRIVATE LIMITED-GUARDIAN,,,
 5672/14,,USV PRIVATE LIMITED-MAGNUS,,,
 5672/1,,USV PRIVATE LIMITED-MAIN,,,
 5672/15,,USV PRIVATE LIMITED-NUTRIFIX,,,
 5672/7,,USV PRIVATE LIMITED-CORVETTE,,,
 5672/9,,USV PRIVATE LIMITED-CREST,,,
 5672/13,,USV PRIVATE LIMITED-INTEGRA,,,
 5597/1,,V4PPL GLOVES-MAIN,,,
 5896/1,,VAANMED HEALTHCARE-MAIN,,,
 5D088/1,,VALESCO HEALTH CARE PVT LTD(AJS)-MAIN,,,
 5594/1,,VANHEUSEN-MAIN,,,
 5064/2,,VANQUISH PHARMA-LEEVME-LEEVME,,,
 5064/1,,VANQUISH PHARMA-MAIN-MAIN,,,
 5D116/2,,VARIETY PHARMA (SREEPARNA)-FLING,,,
 5D116/3,,VARIETY PHARMA (SREEPARNA)-XANDER,,,
 5D116/1,,VARIETY PHARMA (SREEPARNA)-VARIETY,,,
 5587/1,,VARIETY PHARMA LINK (SHIELD)-MAIN,,,
 5D223/1,,VIANEX PHARMACEUTICALS PVT LTD-MAIN,,,
 5601/1,,VILANGATTIL BUSINESS CORPORATION-MAIN,,,
 5037/1,,VIRBAC ANIMAL HEALTH INDIA PVT LTD-NUTRITION-NUTRITION,,,
 5037/2,,VIRBAC ANIMAL HEALTH INDIA PVT LTD-THERAPEUTIC-THERAPEUTIC,,,
 5D096/1,,VIVIFI LIFE SCIENCES PVT. LTD-MAIN,,,
 5854/1,,VIVIMED LABS-1 MAIN,,,
 5854/2,,VIVIMED LABS-2 NOVIAN,,,
 5863/1,,VOLMAAN LIFE SCIENCES PVT LTD-MAIN,,,
 5121/1,,VRDDHI LIFE SCIENCES-MAIN,,,
 5120/1,,VRDDHI LIFE SCIENCES-MAIN-MAIN,,,
 5855/1,,WAKSMED GENEXIA-MAIN,,,
 5856/2,,WAKSMED LIFE SCIENCES PVT LTD-GENEXIA,,,
 5856/1,,WAKSMED LIFE SCIENCES PVT LTD-MAIN,,,
 5665/1,,WALLACE PHARMACEUTICALS PVT.LTD-MAIN,,,
 5665/3,,WALLACE PHARMACEUTICALS PVT.LTD-LIFESTYLE,,,
 5665/4,,WALLACE PHARMACEUTICALS PVT.LTD-RIVELA,,,
 5665/2,,WALLACE PHARMACEUTICALS PVT.LTD-GASTRO,,,
 5665/5,,WALLACE PHARMACEUTICALS PVT.LTD-WALYTE,,,
 5D213/1,,WANBURY LTD-MAIN,,,
 5866/1,,WARREN REMEDIES-WARREN REMEDIES,,,
 5669/1,,WELLANCIA PHARMACEUTICALS PVT.LTD-MAIN,,,
 5669/2,,WELLANCIA PHARMACEUTICALS PVT.LTD-TRILLIONS CARE,,,
 5580/1,,WELLFER HEALTHCARE PVT LTD-main,,,
 5086/1,,WELLKNOWN PHARMACEUTICALS-MAIN-MAIN,,,
 5857/1,,WESTLER LIFESCIENCE INDIA PVT LTD-MAIN,,,
 5595/1,,WILDCRAFT-MAIN,,,
 5858/1,,WIN MEDICARE-MAIN,,,
 5612/2,,WIN MEDICARE P LTD-ANT,,,
 5612/3,,WIN MEDICARE P LTD-IMF,,,
 5612/1,,WIN MEDICARE P LTD-PNT,,,
 5067/1,,WIN MEDICARE PVT. LTD-MAIN-MAIN,,,
 5067/2,,WIN MEDICARE PVT. LTD-MODI OMEGA-MODI OMEGA,,,
 5072/1,,WIPRO LIMITED-MAIN-MAIN,,,
 5D257/14,,WOCKHARDT LTD-SPECIALITY,,,
 5D257/1,,WOCKHARDT LTD-MERIND 1,,,
 5018/7,,WOCKHARDT LTD-SPECTRA,,,
 5018/3,,WOCKHARDT LTD-MERIND2,,,
 5018/2,,WOCKHARDT LTD-EISAI,,,
 5018/9,,WOCKHARDT LTD-EISAI 2,,,
 5018/10,,WOCKHARDT LTD-GYNAEC,,,
 5018/8,,WOCKHARDT LTD-TAURUS 2,,,
 5018/1,,WOCKHARDT LTD-MERIND1,,,
 5018/6,,WOCKHARDT LTD-DIABETICS,,,
 5018/4,,WOCKHARDT LTD-SUPER SPECIALITY,,,
 5D257/13,,WOCKHARDT LTD-DIABETES,,,
 5018/5,,WOCKHARDT LTD-MERIND3,,,
 5859/1,,WYENNE DAVIS PHARMACEUTICALS PVT LTD-MAIN claim pending,,,
 5126/2,,XENIA PHARMA-Div 2,,,
 5126/1,,XENIA PHARMA-MAIN,,,
 5919/1,,YES PHARMA-MAIN,,,
 5D200/1,,YILDIZ REMEDIES-MAIN,,,
 5079/1,,YOGA PHARMA-MAIN-MAIN,,,
 5D226/1,,ZAFODO PHARMACEUTICALS(K H P)-MAIN,,,
 5909/1,,ZEBX PHARMACEUTICALS PVT.LTD-MAIN,,,
 5543/1,,ZEDAWN LIFE S CIENCES-MAIN,,,
 5D035/1,,ZEDAWN LIFE SCIENCES(K H))-MAIN,,,
 5894/1,,ZELLEVEN LIFESCIENCE PVT LTD-LIFESCIENCES,,,
 5894/2,,ZELLEVEN LIFESCIENCE PVT LTD-GNEXT,,,
 5093/1,,ZENACTS PHARMA PVT LTD-MAIN-MAIN,,,
 5908/1,,ZENWICK PHARMA LIFE PVT LTD-MAIN,,,
 5553/1,,ZENWICK PHARMA LTD-MAIN,,,
 5D258/1,,ZESTICA PHARMA(AVG)-MAIN,,,
 5D202/1,,ZEYYER PHARMACEUTICALS PVT LTD-PHARMA,,,
 5860/1,,ZIEO PHARMACEUTICALS PVT LTD-MAIN,,,
 5934/2,,ZIS LABS PHARMACEUTICALS-ZILAN,,,
 5934/1,,ZIS LABS PHARMACEUTICALS-main,,,
 5D108/2,,ZIVIRA LABS PVT LTD(CORAL)-AURA,,,
 5D108/1,,ZIVIRA LABS PVT LTD(CORAL)-ASTRA,,,
 5D031/1,,ZODLEY LIFE SCIENCES (A V G)-ZODLE,,,
 5D031/2,,ZODLEY LIFE SCIENCES (A V G)-QUEST,,,
 5D228/1,,ZOLIX WELLNESS CARE-zolix,,,
 5109/1,,ZOLUTE HEALTHCARE-MAIN,,,
 5109/2,,ZOLUTE HEALTHCARE-DIV II,,,
 5984/2,,ZORVIA HEALTHCARE LIMITED-VENUS,,,
 5984/1,,ZORVIA HEALTHCARE LIMITED-MAIN,,,
 5885/1,,ZUVENTUS HEALTHCARE LTD-ODENEA,,,
 5885/2,,ZUVENTUS HEALTHCARE LTD - ZUVANTS-FLORINA,,,
 5885/3,,ZUVENTUS HEALTHCARE LTD - ZUVANTS-ATHENA,,,
 5885/4,,ZUVENTUS HEALTHCARE LTD - ZUVANTS-GROMAXX,,,
 5D208/1,,ZYCARDIS HEALTHCARE-MAIN,,,
 5534/9,,ZYDUS HEALTHCARE LTD-FORTIZA       7,,,
 5534/23,,ZYDUS HEALTHCARE LTD-STRIDE,,,
 5534/3,,ZYDUS HEALTHCARE LTD-PHARMA       16,,,
 5534/17,,ZYDUS HEALTHCARE LTD-RESPINOVA,,,
 5534/5,,ZYDUS HEALTHCARE LTD-CADILA        2,,,
 5534/2,,ZYDUS HEALTHCARE LTD-GYNEXT        9,,,
 5534/7,,ZYDUS HEALTHCARE LTD-ZESPIRA      20,,,
 5534/15,,ZYDUS HEALTHCARE LTD-LIWA         12,,,
 5534/21,,ZYDUS HEALTHCARE LTD-GEO           8,,,
 5534/4,,ZYDUS HEALTHCARE LTD-RESPICARE,,,
 5534/1,,ZYDUS HEALTHCARE LTD-AEROFORCE     1,,,
 5534/13,,ZYDUS HEALTHCARE LTD-NEURO SCIENCE,,,
 5534/19,,ZYDUS HEALTHCARE LTD-XPERIA       19,,,
 5534/12,,ZYDUS HEALTHCARE LTD-NOVAS        15,,,
 5534/8,,ZYDUS HEALTHCARE LTD-CORZA         5,,,
 5534/22,,ZYDUS HEALTHCARE LTD-CADILA II     3,,,
 5534/16,,ZYDUS HEALTHCARE LTD-ZIWA,,,
 5534/11,,ZYDUS HEALTHCARE LTD-CARDIVA       4,,,
 5534/10,,ZYDUS HEALTHCARE LTD-MEDICA       13,,,
 5534/14,,ZYDUS HEALTHCARE LTD-DISCOVERY     6,,,
 5534/20,,ZYDUS HEALTHCARE LTD-GYNOVISTA    10,,,
 5534/18,,ZYDUS HEALTHCARE LTD-LIVA TASK FORCE,,,
 5905/1,,ZYDUS LIFESCIENCE LIMITED-BIONEXT,,,
 5549/1,,ZYDUS(JJ BROTHERS)-MAIN,,,
 5549/2,,ZYDUS(JJ BROTHERS)-UNITY,,,
 5526/1,,ZYLLEXA PHARMACEUTICALS[CROWN]-MAIN,,,
 5910/1,,ZYMA HEALTHCARE-MAIN,,,
 5881/1,,ZYMERA LIFE CARE-MAIN,,,
 5861/1,,ZYNOR PHARMACEUTICAL PVT LTD-MAIN,,,
 5D137/1,,ZYNOR PHARMACEUTICALS PVT LTD-MAIN,,,
